<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.2"><title>Unpacking July 2021 Release: Adobe Document Services — Ben Vanderberg</title><meta name="description" content="While many of you may be unpacking some of the updates we released in June, we have some significant new updates for Adobe Document Generation in our July relea"><meta property="og:title" content="Unpacking July 2021 Release: Adobe Document Services — Ben Vanderberg"><meta property="og:description" content="While many of you may be unpacking some of the updates we released in June, we have some significant new updates for Adobe Document Generation in our July relea"><meta property="og:type" content="website"><link rel="canonical" href="https://medium.com/adobetech/unpacking-july-2021-release-adobe-document-services-1c7b62ad43f9"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-EKNK7E8PJW"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EKNK7E8PJW');
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CLlBsLDX.css"></head><body><header class="site-header"><div class="site-header-inner"><a href="/" class="site-title">Ben Vanderberg</a><nav class="site-nav" aria-label="Primary"><a href="/">Home</a><a href="/about/">About</a><a href="/blog/" aria-current="page">Blog</a><a href="/events/">Events</a><a href="/videos/">Videos</a><a href="/search/">Search</a></nav></div></header><main data-pagefind-body><div class="container"><article class="article"><h1>Unpacking July 2021 Release: Adobe Document Services</h1><span class="meta">January 1, 2021</span><img class="hero-img" src="/blog/unpacking-july-2021-release-adobe-document-services/01.png" alt=""><div class="article-body"><h2 id="new-features-include-updated-adobe-document-generation-add-in-for-word-new-playground-demo-and-liquid-mode-documents">New features include updated Adobe Document Generation add-in for Word, new playground demo, and Liquid Mode documents.</h2>
<p>While many of you may be unpacking some of the updates we released in June, we have some significant new updates for Adobe Document Generation in our July release we are excited to share. These updates provide easier ways for you to play around with Adobe Document Generation, get started, as well as helpful tools for Adobe Sign users.</p>
<h2 id="new-adobe-document-generation-playground-site">NEW: Adobe Document Generation playground site</h2>
<p>Been interested in Adobe Document Generation but haven’t had time to download the SDK and give it a try? No worries. There is now a demo site you can give it a try. The website allows you to:</p>
<ul>
<li>See how Adobe Document Generation works with pre-created templates and JSON data.</li>
<li>Upload your own Word documents and JSON data to test out the templates you have created without installing the SDK on your computer.</li>
<li>Download sample templates and code so that you can more easily learn to use, tag, and test Adobe Document Generation.</li>
</ul>
<p>The playground is easy for anyone to use. Give it a try.</p>
<h2 id="automate-document-generation--contract-generation---adobe-developers">Automate Document Generation | Contract Generation - Adobe Developers</h2>
<h3 id="why-document-generation-api-use-our-adobe-document-generation-tagger-word-add-in-to-quickly-build-custom-branded">Why Document Generation API? Use our Adobe Document Generation Tagger Word add-in to quickly build custom branded…</h3>
<p>developer.adobe.com</p>
<h2 id="updated-adobe-document-generation-tagger-for-microsoft-word">UPDATED: Adobe Document Generation Tagger for Microsoft Word</h2>
<p><img src="/blog/unpacking-july-2021-release-adobe-document-services/02.png" alt=""></p>
<p>We released the first version of Adobe Document Generation Tagger in March, which allows you to easily tag your Word templates to use with Adobe Document Generation. Designers of the templates do not need to know how to use any code; they can simply use a JSON sample file they get from their developer, import it, and place tags into a Word template.</p>
<p>This release, which is automatically updated for all current users, has several new requested features that will make it easier to create and tag your templates.</p>
<p>If you haven’t tried the Adobe Document Generation Tagger already, install it from Microsoft AppSource.</p>
<h3 id="tag-documents-without-having-a-json-template-and-export">Tag documents without having a JSON template and export</h3>
<p><img src="/blog/unpacking-july-2021-release-adobe-document-services/03.png" alt=""></p>
<p>We heard many want to be able to tag a document without needing a JSON sample file. Many want to be able to create a schema for the template they can then pass to their developers.</p>
<p>You can now create your own schema of tags for you to use. When you launch Adobe Document Generation add-in, you click Continue without JSON data.</p>
<p>You can then click Create tag to create your tag, give it a category, object type (String, Number Object). This makes it easy for you to create the schema.</p>
<h2 id="get-ben-vanderbergs-stories-inyourinbox">Get Ben Vanderberg’s stories in your inbox</h2>
<p>Join Medium for free to get updates from this writer.</p>
<p>Remember me for faster sign in</p>
<p>Once you are done creating your different tags, you can click Export JSON to export a file which you can share with your developer, or you can save it for you to re-use to tag another document.</p>
<h3 id="preview-generate-your-document">Preview generate your document</h3>
<p><img src="/blog/unpacking-july-2021-release-adobe-document-services/04.png" alt=""></p>
<p>With your sample JSON data, you can now preview your generated document directly from within the add-in. Once you are ready to see a preview, click on Generate document. This will prompt you to login with your Adobe ID. Your file and the JSON data will be uploaded to the service, and it will provide a preview in your web browser of the generated document. This makes it much easier for designers to create and test templates using sample data.</p>
<p>You can also try some of the sample documents available for download from the Adobe Document Generation playground to test yourself.</p>
<h3 id="adobe-sign-users-can-tag-text-tags-without-a-schema">Adobe Sign users can tag text tags without a schema</h3>
<p><img src="/blog/unpacking-july-2021-release-adobe-document-services/05.png" alt=""></p>
<p>Adobe Document Generation Tagger has had support for you to add Adobe Sign tags to your templates. For current users of Adobe Sign, you can now tag your documents with Adobe Sign text tags without having to have a JSON schema.</p>
<ol>
<li>Start the Adobe Document Generation add-in in Microsoft Word.</li>
<li>Click Get Started.</li>
<li>Click Continue without JSON data.</li>
<li>Click Advanced.</li>
<li>Expand out Adobe Sign.</li>
</ol>
<p>You will then be able to set your recipients, select which tags you want to insert, and even now add conditions to your tags (such as visibility).</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Adobe Document Generation’s mission is to empower everyone to help automate their document creation as developers and citizen developers. These new improvements make it easier than ever to try Adobe Document Generation and easily create your document templates.</p>
<p>You can give Adobe Document Generation a try as part of Adobe PDF Services API for free as a trial. If you are a citizen developer, Adobe PDF Services are available as part of our Microsoft Power Automate connector. Also, check out some of our blog posts that are great tutorials to learn more about Adobe Document Generation.</p>
<h2 id="related-articles">Related Articles</h2>
<h2 id="unpacking-june-2021-release-adobe-document-services">Unpacking June 2021 Release: Adobe Document Services</h2>
<h3 id="new-features-in-adobe-document-services-apis-allow-you-to-generate-documents-from-microsoft-power-automate-and-extract">New features in Adobe Document Services APIs allow you to generate documents from Microsoft Power Automate and extract…</h3>
<p>medium.com</p>
<h2 id="hands-on-with-adobe-document-generation-in-microsoft-power-automate">Hands-On with Adobe Document Generation in Microsoft Power Automate</h2>
<h3 id="learn-how-to-dynamically-generating-word-or-pdf-documents-simply-using-adobe-document-generation-actions-in-microsoft">Learn how to dynamically generating Word or PDF documents simply using Adobe Document Generation actions in Microsoft…</h3>
<p>medium.com</p>
<h2 id="generating-and-protecting-invoices-with-adobe-document-generation-and-pdf-services">Generating and Protecting Invoices with Adobe Document Generation and PDF Services</h2>
<h3 id="things-get-even-more-interesting-when-you-start-looking-at-how-our-various-apis-can-work-together-to-enable-more">Things get even more interesting when you start looking at how our various APIs can work together to enable more…</h3>
<p>medium.com</p>
<h2 id="formatting-tips-and-tricks-for-adobe-document-generation-api">Formatting Tips and Tricks for Adobe Document Generation API</h2>
<h3 id="adobe-document-generation-api-service-provides-an-easy-to-use-api-for-generating-pdfs-and-microsoft-word-docs-based-on">Adobe Document Generation API service provides an easy-to-use API for generating PDFs and Microsoft Word docs based on…</h3>
<p>medium.com</p>
</div><hr><p><a href="/blog/">← All posts</a></p></article></div></main><footer class="site-footer"><div class="site-footer-inner"><span>© 2026 Ben Vanderberg</span></div></footer></body></html>