<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.2"><title>Create a QR Code for Paperless Web Forms with Adobe Sign Web Forms — Ben Vanderberg</title><meta name="description" content="When you walk in to rent a bike, go to a gym, get your car serviced, go to the doctor’s office, undoubtably there are some forms you need fill out. You are hand"><meta name="author" content="Ben Vanderberg"><link rel="canonical" href="https://medium.com/adobetech/create-a-qr-code-for-paperless-web-forms-with-adobe-sign-web-forms-8ec76b76994e"><!-- Open Graph (LinkedIn, Facebook, Slack) --><meta property="og:site_name" content="Ben Vanderberg"><meta property="og:title" content="Create a QR Code for Paperless Web Forms with Adobe Sign Web Forms — Ben Vanderberg"><meta property="og:description" content="When you walk in to rent a bike, go to a gym, get your car serviced, go to the doctor’s office, undoubtably there are some forms you need fill out. You are hand"><meta property="og:type" content="article"><meta property="og:url" content="https://benvanderberg.com/blog/create-a-qr-code-for-paperless-web-forms-with-adobe-sign-web-forms/"><meta property="og:image" content="https://benvanderberg.com/blog/create-a-qr-code-for-paperless-web-forms-with-adobe-sign-web-forms/01.png"><meta property="article:author" content="Ben Vanderberg"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Create a QR Code for Paperless Web Forms with Adobe Sign Web Forms — Ben Vanderberg"><meta name="twitter:description" content="When you walk in to rent a bike, go to a gym, get your car serviced, go to the doctor’s office, undoubtably there are some forms you need fill out. You are hand"><meta name="twitter:image" content="https://benvanderberg.com/blog/create-a-qr-code-for-paperless-web-forms-with-adobe-sign-web-forms/01.png"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-EKNK7E8PJW"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EKNK7E8PJW');
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CLlBsLDX.css"></head><body><header class="site-header"><div class="site-header-inner"><a href="/" class="site-title">Ben Vanderberg</a><nav class="site-nav" aria-label="Primary"><a href="/">Home</a><a href="/about/">About</a><a href="/blog/" aria-current="page">Blog</a><a href="/events/">Events</a><a href="/videos/">Videos</a><a href="/search/">Search</a></nav></div></header><main data-pagefind-body><div class="container"><article class="article"><h1>Create a QR Code for Paperless Web Forms with Adobe Sign Web Forms</h1><span class="meta">March 8, 2021</span><img class="hero-img" src="/blog/create-a-qr-code-for-paperless-web-forms-with-adobe-sign-web-forms/01.png" alt=""><div class="article-body"><p>When you walk in to rent a bike, go to a gym, get your car serviced, go to the doctor’s office, undoubtably there are some forms you need fill out. You are handed a clipboard and a clean pen asking you to fill it and sign it, only for you to then key all of that information into a system.</p>
<p>If you have been a restaurant recently, you will notice that many now are not providing paper menus, but instead handing out a laminated card with a QR code on it for you to scan to see the menu on your phone so that they can easily ensure their environment is sanitized.</p>
<p>What if we could do that with all the other paper forms and allow people to just fill the forms on their phone? With Adobe Sign Web Forms you can and make it easy to use wherever you are.</p>
<h2 id="what-are-adobe-sign-web-forms">What are Adobe Sign Web Forms?</h2>
<p>Adobe Sign Web Forms are self-serve forms that allow you to take any of your paper forms or PDF interactive forms and turn them into interactive online web forms which you can provide via a link or embed directly onto your web page.</p>
<h2 id="how-to-get-started">How to get started</h2>
<p>What you will need:</p>
<ul>
<li>Adobe Sign</li>
<li>Google Chrome</li>
</ul>
<h3 id="create-your-web-form">Create your web form</h3>
<p><img src="/blog/create-a-qr-code-for-paperless-web-forms-with-adobe-sign-web-forms/02.png" alt="Create a web form easily in Adobe Sign."></p>
<p>Creating a web form is very easy. There is a very quick 3 minute tutorial to get started. You can use this with any of your forms that are in Word, PDF, or other formats.</p>
<p>Join Medium for free to get updates from this writer.</p>
<p>Remember me for faster sign in</p>
<p>Once you created your web form, copy the Web Form URL and open it in a new tab.</p>
<p><img src="/blog/create-a-qr-code-for-paperless-web-forms-with-adobe-sign-web-forms/03.png" alt="Copy the Web Form in Adobe Sign to create a bar code."></p>
<h3 id="create-your-qr-code">Create your QR code</h3>
<p>As of February 2021, Google Chrome now allows you to create QR codes directly within your web browser, making it easy for you to create without any additional tools.</p>
<ol>
<li>In your tab with your new Web Form, select the URL in the Address Bar.</li>
</ol>
<p><img src="/blog/create-a-qr-code-for-paperless-web-forms-with-adobe-sign-web-forms/04.png" alt="Google Chrome allows you to now create QR codes."></p>
<ol>
<li>You will see on the right side a new button to generate a QR code.</li>
<li>You can now download the QR code to place in your designs, in Word, Google Docs, or wherever and print it out.</li>
</ol>
<h3 id="get-your-form-field-information">Get your form field information</h3>
<p><img src="/blog/create-a-qr-code-for-paperless-web-forms-with-adobe-sign-web-forms/05.png" alt=""></p>
<p>Adobe Sign provides the ability for you to track all of the completions inside the Adobe Sign Manage page. You can even download submissions as a spreadsheet so you don’t have to re-key all that information into another system.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Now, the next time a customer walks into a store, you can point to the QR code for them to fill out on their phone. No additional paper required to manage, and you even get the form information in a spreadsheet. Much easier to manage.</p>
</div><hr><p><a href="/blog/">← All posts</a></p></article></div></main><footer class="site-footer"><div class="site-footer-inner"><span>© 2026 Ben Vanderberg</span></div></footer></body></html>