<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.2"><title>Easily Embed PDFs into Your Website Using PDF Embed API — Ben Vanderberg</title><meta name="description" content="It is amazing just how much information we have today stored in PDF format. According to the PDF association, approximately 2.5 trillion PDFs are created every "><link rel="canonical" href="https://medium.com/adobetech/easily-embed-pdf-into-your-website-using-adobe-document-cloud-view-sdk-3a40094f27b6"><!-- Open Graph (LinkedIn, Facebook, Slack) --><meta property="og:site_name" content="Ben Vanderberg"><meta property="og:title" content="Easily Embed PDFs into Your Website Using PDF Embed API — Ben Vanderberg"><meta property="og:description" content="It is amazing just how much information we have today stored in PDF format. According to the PDF association, approximately 2.5 trillion PDFs are created every "><meta property="og:type" content="article"><meta property="og:url" content="https://benvanderberg.com/blog/easily-embed-pdf-into-your-website-using-adobe-document-cloud-view-sdk/"><meta property="og:image" content="https://benvanderberg.com/blog/easily-embed-pdf-into-your-website-using-adobe-document-cloud-view-sdk/01.png"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Easily Embed PDFs into Your Website Using PDF Embed API — Ben Vanderberg"><meta name="twitter:description" content="It is amazing just how much information we have today stored in PDF format. According to the PDF association, approximately 2.5 trillion PDFs are created every "><meta name="twitter:image" content="https://benvanderberg.com/blog/easily-embed-pdf-into-your-website-using-adobe-document-cloud-view-sdk/01.png"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-EKNK7E8PJW"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EKNK7E8PJW');
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CLlBsLDX.css"></head><body><header class="site-header"><div class="site-header-inner"><a href="/" class="site-title">Ben Vanderberg</a><nav class="site-nav" aria-label="Primary"><a href="/">Home</a><a href="/about/">About</a><a href="/blog/" aria-current="page">Blog</a><a href="/events/">Events</a><a href="/videos/">Videos</a><a href="/search/">Search</a></nav></div></header><main data-pagefind-body><div class="container"><article class="article"><h1>Easily Embed PDFs into Your Website Using PDF Embed API</h1><span class="meta">February 19, 2020</span><img class="hero-img" src="/blog/easily-embed-pdf-into-your-website-using-adobe-document-cloud-view-sdk/01.png" alt=""><div class="article-body"><p>It is amazing just how much information we have today stored in PDF format. According to the PDF association, approximately 2.5 trillion PDFs are created every year, making up 6 percent of the web. However, as a web developer, PDFs on a website can present a variety of challenge:</p>
<ul>
<li>Viewing experiences vary greatly across different users and devices because they depend on a PDF viewer. Whether it is embedded in web browsers or free online libraries, some viewers are better than others. Adobe Acrobat Reader is generally the universal standard for viewing PDFs properly.</li>
<li>It becomes difficult for me to be able to incorporate PDFs into the rest of my website. Most often PDFs would prompt users to download PDFs on their devices.</li>
<li>Converting PDFs to HTML is difficult and unreliable. If I want to present content inside a webpage that is in PDF format, often I might flatten to PDF to make it easier to embed.</li>
<li>I have no visibility into how my visitor is viewing those PDFs. This means I have no idea if someone is reading certain pages, how long they spend on those pages, etc.</li>
</ul>
<p>Fortunately, Adobe has released Adobe PDF Embed API (PDF Embed), an easy way for you to incorporate a PDF directly into your website with just an easy snippet of code. It is entirely free to use and renders client-side within your web app. You don’t have to learn a sophisticated PDF library, and it is super easy to do. No data is rendered on Adobe servers. In fact, you can even learn how to play with it here.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>NOTHING! That’s the greatest thing about this. You don’t need anything other than a webpage to use PDF Embed.</p>
<h2 id="using-demo-site-to-try-out-the-pdf-embed-api">Using demo Site to try out the PDF Embed API</h2>
<p><img src="/blog/easily-embed-pdf-into-your-website-using-adobe-document-cloud-view-sdk/02.png" alt="PDF Embed Demo site allows you to customize your viewer then generate an embed code."></p>
<p>The easiest way to get acquainted with the PDF Embed is to actually try it out on the Demo Site. It’s an easy resource to get started because it allows you to:</p>
<ul>
<li>See in real-time the different embed modes available for your PDFs.</li>
<li>Customize which features you want as part of the viewer such as annotation tools, download PDF, Print PDF, page controls, etc.</li>
<li>Generates code for you to paste right into your website.</li>
</ul>
<h2 id="getting-your-client-id">Getting Your Client ID</h2>
<p>If you want to try the PDF Embed in your own code, it works without a Client ID when you are using it locally. However, if you want to actually incorporate it into your website, you will need to get Client ID. Get your Client ID here.</p>
<p><img src="/blog/easily-embed-pdf-into-your-website-using-adobe-document-cloud-view-sdk/03.png" alt="Setting your application domain is important. When the PDF Embed is loaded, it will check to ensure that the Viewer is being loaded from this domain."></p>
<p>Here are a couple of important tips:</p>
<ul>
<li>To create a Client ID, you will need to have an Adobe ID. If you don’t have one, you can sign up here using an email address, Google, Facebook, or Apple ID.</li>
<li>You need to set your application domain in order for this to work.</li>
</ul>
<p>Once you create your Client ID, you will want to copy and use that in your code.</p>
<p><img src="/blog/easily-embed-pdf-into-your-website-using-adobe-document-cloud-view-sdk/04.png" alt="Your Client ID is here within Adobe IO."></p>
<p>NOTE: While you can edit your configurations in the Adobe.io Console, you will want to go to the link to create your key. If you create your key from within the Adobe.io Console, it won’t give you the option to set your domain.</p>
<h2 id="choosing-your-embed-mode">Choosing your embed mode</h2>
<p>One of the powerful things about the PDF Embed is that you have different embed modes to choose from:</p>
<h3 id="full-window">Full Window</h3>
<p><img src="/blog/easily-embed-pdf-into-your-website-using-adobe-document-cloud-view-sdk/05.png" alt="Full Window viewing mode allows you to create a PDF viewing experience similar to Adobe Acrobat Reader in your website."></p>
<p>Full Window allows you to take a viewing experience similar to Adobe Acrobat Reader on your computer and embed it into your website. I find this ideal when viewing long-form documents, or if I want to have a familiar PDF viewing experience in my UI.</p>
<h3 id="sized-container">Sized Container</h3>
<p><img src="/blog/easily-embed-pdf-into-your-website-using-adobe-document-cloud-view-sdk/06.png" alt="Sized Container is a great option for when you want to embed content like slides into your website."></p>
<p>Sized containers are great for content such as PowerPoint presentations that were converted to PDF, or a series of instructions. I find this less ideal of an experience if you are incorporating long-form PDFs.</p>
<h3 id="in-line">In-Line</h3>
<p><img src="/blog/easily-embed-pdf-into-your-website-using-adobe-document-cloud-view-sdk/07.png" alt="In-Line mode allows you to embed a PDF inline within your webpage."></p>
<p>In-Line view can help designers embed their designs into a web page without having to rebuild it or flatten it into an image. In-Line view takes your PDF and renders it inline as HTML. I like this embed mode for when you want to display content like infographics that you designed in Illustrator, InDesign, etc. and exported to PDF, but want it to still be searchable and have hyperlinks without having to worry of re-designing for web.</p>
<h3 id="lightbox">Lightbox</h3>
<p><img src="/blog/easily-embed-pdf-into-your-website-using-adobe-document-cloud-view-sdk/08.png" alt="Lightbox allows you to present PDFs on your webpage easily as a lightbox over your webpage."></p>
<p>The Lightbox opens the PDF Viewer on top of the web page to provide a more focused view. This mode is ideal when you have links to PDF files throughout your web site but want to control the viewing experience, collect analytics, and trigger events based on how your audience is interacting with the PDF files you’ve posted.</p>
<h2 id="generating-your-code">Generating your code</h2>
<p>When you’re using Demo Site and you click on Generate code, it will look something like this:</p>
<p>To get started, you will want to replace the following items:</p>
<ul>
<li>Replace &lt;YOUR_CLIENT_ID&gt; with the Client ID that you generated.</li>
<li>Replace the url parameter with the URL of your PDF you want to view.NOTE: Because PDF Embed renders client-side in browser, it will honor any Cross-Domain restrictions set, so you may need to ensure your headers allow cross-domain linking.</li>
<li>Change fileName to the name of your document. This will appear in the viewer.</li>
</ul>
<p>Once you do that, you’ll be able to embed your PDF into your website. It’s that easy!</p>
<h2 id="examples-that-use-pdf-embed-api-today">Examples that use PDF Embed API today</h2>
<p>There are a number of applications that already use PDF Embed API today:</p>
<h2 id="pdf-viewer-component">PDF Viewer Component</h2>
<h3 id="the-core-component-pdf-viewer-component-allows-for-the-inclusion-of-a-pdf-document-on-a-page-the-core-component-pdf">The Core Component PDF Viewer component allows for the inclusion of a PDF document on a page. The Core Component PDF…</h3>
<p>experienceleague.adobe.com</p>
<h2 id="adobe-acrobat-for-microsoft-365">Adobe Acrobat for Microsoft 365</h2>
<h3 id="do-more-with-pdf---its-acrobat-built-right-into-popular-microsoft-enterprise-apps">Do more with PDF - it’s Acrobat built right into popular Microsoft enterprise apps.</h3>
<p>appsource.microsoft.com</p>
<h2 id="adobe-acrobat---pdf-and-e-signature-tools---google-workspace-marketplace">Adobe Acrobat - PDF and e-signature tools - Google Workspace Marketplace</h2>
<h3 id="adobe-acrobat---pdf-and-e-signature-tools-get-the-worlds-best-pdf-and-e-signature-tools-embedded-inside-google-drive">Adobe Acrobat - PDF and e-signature tools Get the world’s best PDF and e-signature tools embedded inside Google Drive…</h3>
<p>gsuite.google.com</p>
<h2 id="pair-with-adobe-pdf-services">Pair with Adobe PDF Services</h2>
<p><img src="/blog/easily-embed-pdf-into-your-website-using-adobe-document-cloud-view-sdk/09.png" alt=""></p>
<p>When you put PDFs on your website with PDF Embed API, you also want to create or optimize your PDFs as well. Adobe PDF Services allows you to:</p>
<ul>
<li>Create PDFs dynamically based on HTML or generate documents using data and Word templates.</li>
<li>Optimize PDFs using compression or linearize to make them render faster on your website.</li>
<li>OCR PDFs so that scanned documents are searchable and have selectable text.</li>
<li>Combine PDFs together into one viewer using Combine PDF.</li>
<li>Protect PDFs to prevent them from being viewed or edited even if they are downloaded.</li>
<li>Convert Word, Excel or PowerPoint documents in PDF to easily view on the website.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>PDF Embed really allows for a lot of flexibility to leverage PDFs with you websites. There is a lot more you can do with it from Analytics, Event Listeners, and more which you can learn more about in this documentation.</p>
<h2 id="we-want-to-hear-from-you">We want to hear from you</h2>
<p>Once you have a look at the PDF Embed, we’d love to hear your thoughts! Get involved in the Adobe Document Cloud Forum to give your feedback, or reply to this article!</p>
<h2 id="related-articles">Related articles</h2>
<h2 id="whats-new-in-adobe-document-services-document-generation-api">What’s New in Adobe Document Services: Document Generation API</h2>
<h3 id="see-some-the-latest-updates-from-march-2021-release-to-get-personalized-data-driven-documents-with-adobe-document">See some the latest updates from March 2021 release to get personalized data-driven documents with Adobe Document…</h3>
<p>medium.com</p>
<h2 id="pdfs-in-aem-embed-pdfs-into-your-pages-with-pdf-viewer">PDFs in AEM: Embed PDFs into your pages with PDF Viewer</h2>
<h3 id="learn-more-about-how-we-can-use-pdf-viewer-to-embed-viewing-experiences-into-our-webpages">Learn more about how we can use PDF Viewer to embed viewing experiences into our webpages.</h3>
<p>medium.com</p>
<h2 id="pdf-analytics-get-insights-on-embedded-pdfs-on-your-website">PDF Analytics: Get Insights on Embedded PDFs on Your Website</h2>
<h3 id="understand-how-you-can-use-adobe-analytics-and-adobe-dc-view-sdk-to-understand-how-users-are-viewing-and-interacting">Understand how you can use Adobe Analytics and Adobe DC View SDK to understand how users are viewing and interacting…</h3>
<p>medium.com</p>
<h2 id="add-pdf-documents-and-forms-into-your-webpages-using-adobe-document-cloud">Add PDF Documents and Forms into Your Webpages Using Adobe Document Cloud</h2>
<h3 id="when-your-business-depends-on-person-to-person-interactions-you-need-easy-ways-to-leverage-those-in-entirely-remote">When your business depends on person-to-person interactions, you need easy ways to leverage those in entirely remote…</h3>
<p>medium.com</p>
<p>UPDATE (07/07/2020): Updated to add new Lightbox embed mode and added new header image.</p>
<h2 id="get-ben-vanderbergs-stories-inyourinbox">Get Ben Vanderberg’s stories in your inbox</h2>
<p>Join Medium for free to get updates from this writer.</p>
<p>Remember me for faster sign in</p>
<p>UPDATE (07/31/2020): Updated to reflect new branding.</p>
<p>UPDATE (06/15/2021): Updated based on new branding.</p>
</div><hr><p><a href="/blog/">← All posts</a></p></article></div></main><footer class="site-footer"><div class="site-footer-inner"><span>© 2026 Ben Vanderberg</span></div></footer></body></html>