<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.2"><title>Capturing E-Signatures in Microsoft Teams Approvals with Adobe Sign — Ben Vanderberg</title><meta name="description" content="Back in the day, my old boss used to have everyone pile paperwork on their desk to review and sign off on the paperwork. The stack would pile up and wait for hi"><meta name="author" content="Ben Vanderberg"><link rel="canonical" href="https://medium.com/adobetech/capturing-e-signatures-in-microsoft-teams-approvals-with-adobe-sign-30ee7b3ffcef"><!-- Open Graph (LinkedIn, Facebook, Slack) --><meta property="og:site_name" content="Ben Vanderberg"><meta property="og:title" content="Capturing E-Signatures in Microsoft Teams Approvals with Adobe Sign — Ben Vanderberg"><meta property="og:description" content="Back in the day, my old boss used to have everyone pile paperwork on their desk to review and sign off on the paperwork. The stack would pile up and wait for hi"><meta property="og:type" content="article"><meta property="og:url" content="https://benvanderberg.com/blog/capturing-e-signatures-in-microsoft-teams-approvals-with-adobe-sign/"><meta property="og:image" content="https://benvanderberg.com/blog/capturing-e-signatures-in-microsoft-teams-approvals-with-adobe-sign/01.png"><meta property="article:author" content="Ben Vanderberg"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Capturing E-Signatures in Microsoft Teams Approvals with Adobe Sign — Ben Vanderberg"><meta name="twitter:description" content="Back in the day, my old boss used to have everyone pile paperwork on their desk to review and sign off on the paperwork. The stack would pile up and wait for hi"><meta name="twitter:image" content="https://benvanderberg.com/blog/capturing-e-signatures-in-microsoft-teams-approvals-with-adobe-sign/01.png"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-EKNK7E8PJW"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EKNK7E8PJW');
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CLlBsLDX.css"></head><body><header class="site-header"><div class="site-header-inner"><a href="/" class="site-title">Ben Vanderberg</a><nav class="site-nav" aria-label="Primary"><a href="/">Home</a><a href="/about/">About</a><a href="/blog/" aria-current="page">Blog</a><a href="/events/">Events</a><a href="/videos/">Videos</a><a href="/search/">Search</a></nav></div></header><main data-pagefind-body><div class="container"><article class="article"><h1>Capturing E-Signatures in Microsoft Teams Approvals with Adobe Sign</h1><span class="meta">May 25, 2021</span><img class="hero-img" src="/blog/capturing-e-signatures-in-microsoft-teams-approvals-with-adobe-sign/01.png" alt=""><div class="article-body"><p>Back in the day, my old boss used to have everyone pile paperwork on their desk to review and sign off on the paperwork. The stack would pile up and wait for him to get into the office. Getting paperwork approved and signed could be a miracle.</p>
<p>These days, all of my time interacting with my team is inside of Microsoft Teams. It has become one of those applications that I have open at all times, kind of like Microsoft Outlook or your web browser has been for years. I want to work at the speed of text rather than email.</p>
<p>Often, I am chasing after my manager to get a sign-off or a signature on a document. My email ends up getting lost in their inbox. I am waiting to get their signature before moving forward on a project.</p>
<p>Adobe Sign for Microsoft Teams has been available to allow you to send agreements and track them in real-time. Microsoft has now integrated Adobe Sign directly into Microsoft Approvals to make it easier than ever to capture e-signatures.</p>
<p>In this article, let’s break down some of the great new things you can do with Adobe Sign in Microsoft Teams Approvals.</p>
<h2 id="no-app-installation-is-required">No app installation is required.</h2>
<p>The first benefit of Adobe Sign in Microsoft Teams is that you don’t have to install an app to take advantage of Adobe Sign; it’s built into Approvals.</p>
<p>To get started, create an Approval by clicking the “Approvals” Message Extension.</p>
<p><img src="/blog/capturing-e-signatures-in-microsoft-teams-approvals-with-adobe-sign/02.png" alt="Approvals Message Extension allows you to request a signature on a document in the context of a conversation."></p>
<p>In the Approvals dialog, select the Request type and select eSign.</p>
<p><img src="/blog/capturing-e-signatures-in-microsoft-teams-approvals-with-adobe-sign/03.png" alt="Request Type “eSign” allows you to send agreements for signature using Adobe Sign."></p>
<p>When you do that, it will ask you to either sign in with your Adobe Sign account or create a new trial.</p>
<p>PRO TIP: In the rare instance where the login for Adobe Sign is tied to a different email address than your business email associated with Microsoft Teams, your notifications may not work. For this reason, it is best to have an email address that is the same as the one you are logged into Microsoft Teams. Otherwise, your notifications will not work.</p>
<h2 id="send-documents-for-approval">Send documents for approval</h2>
<p><img src="/blog/capturing-e-signatures-in-microsoft-teams-approvals-with-adobe-sign/04.png" alt="Directly within Approvals, you can specify your document routing, documents, etc."></p>
<p>Once logged in, you can choose who you want to send the agreement to, the documents you wish to include, the signing order, the signing role, and email address just as you would from Adobe Sign web UI.</p>
<p>Agreement Name and Message will be the name of the document to approve. It is also the name of the agreement in Adobe Sign and will show in Adobe Sign emails.</p>
<p>At this time, you must upload the file from your computer. The document(s) you upload can be in your standard document formats, such as Word, Excel, PPTX, or PDF.</p>
<p>The signing roles include Signer and Approver. When you use Approver, the recipient does not need to sign; they can track their approval. This role is beneficial when you want to track that someone approved the document, but there isn’t a specific place for them to sign.</p>
<p>When you specify the email address, it can look up users within your organization to don’t need to remember their email addresses. The signer does not have to be within your organization. For recipients, they will receive a notification through approvals and an email.</p>
<p>When you are ready to send your document, you can hit the send button. Adobe Sign will take care of getting the document to a person to approve or sign.</p>
<h2 id="tagging-your-documents">Tagging your documents</h2>
<p><img src="/blog/capturing-e-signatures-in-microsoft-teams-approvals-with-adobe-sign/05.png" alt="Adobe Sign Text Tags allow you to identify where signatures need to be placed on the document."></p>
<p>For those familiar with sending agreements through Adobe Sign web UI, you will not see the tagging UI to drag and drop your fields. Microsoft did not include this as part of the integration. The best way to tag your document this way is to use Adobe Sign text tags to place your signature fields where you want them.</p>
<h2 id="get-ben-vanderbergs-stories-inyourinbox">Get Ben Vanderberg’s stories in your inbox</h2>
<p>Join Medium for free to get updates from this writer.</p>
<p>Remember me for faster sign in</p>
<p>If you want to learn more about tagging documents, a good session from Adobe MAX helps walk you through how to organize your documents in different formats like Adobe InDesign, Word, or PDF.</p>
<h2 id="track-documents-in-conversation-and-approvals">Track documents in conversation and Approvals</h2>
<p><img src="/blog/capturing-e-signatures-in-microsoft-teams-approvals-with-adobe-sign/06.png" alt="Approvals message automatically updates when documents are signed with Adobe Sign."></p>
<p>When you send the document, a card will get published in the conversation you are in, which shows the updates — this card updates in real-time when documents get signed.</p>
<p><img src="/blog/capturing-e-signatures-in-microsoft-teams-approvals-with-adobe-sign/07.png" alt="Approval Details dialog allows you to see where the bottlenecks on your approvals."></p>
<p>When you click on View Details, it will give you a view of where the document is in the cycle. You can also Cancel the request to withdraw the document from getting signed.</p>
<p><img src="/blog/capturing-e-signatures-in-microsoft-teams-approvals-with-adobe-sign/08.png" alt="Approvals in Microsoft Teams allow you to track your approvals as well as your agreements you need to approve with Adobe Sign."></p>
<p>Inside of Approvals, you will see in the sidebar Adobe Sign that you can track all of your agreements. This list gives you one clear view to see which documents are waiting for your approval and action. This dashboard will also show agreements sent from Adobe Sign outside of Microsoft Teams.</p>
<h2 id="notifications-and-signing">Notifications and signing</h2>
<p><img src="/blog/capturing-e-signatures-in-microsoft-teams-approvals-with-adobe-sign/09.png" alt=""></p>
<p>As the signer, Adobe Sign allows you to sign directly from the conversation that someone sends you the Approval. As the sender, you can see the status of the approval from the message card and view details.</p>
<p><img src="/blog/capturing-e-signatures-in-microsoft-teams-approvals-with-adobe-sign/10.png" alt=""></p>
<p>When you click View Details, you will see a Review button if you are the current signer. When you click that, it will prompt you to sign within your web browser. You can then sign your document quickly. You can also do the same from the Approvals list, so you can easily take action on the things waiting for your approval.</p>
<p><img src="/blog/capturing-e-signatures-in-microsoft-teams-approvals-with-adobe-sign/11.png" alt=""></p>
<p>If your signer isn’t in your org or not logged into Microsoft Teams, they will receive an email to click to view and sign. No matter where the document is signed, the cards and the status in Approvals will get automatically updated.</p>
<h2 id="for-more-advanced-scenarios">For more advanced scenarios</h2>
<p>Adobe Sign in Approvals makes it easy to get documents signed in just a few steps. However, you can use a few other tools to make the most out of Adobe Sign in Microsoft Teams.</p>
<h3 id="send-agreements-with-adobe-sign-for-microsoft-teams">Send agreements with Adobe Sign for Microsoft Teams</h3>
<p>Adobe Sign for Microsoft Teams is an app and Microsoft Teams that allows you to send agreements and track directly inside Microsoft Teams. If you are familiar with Adobe Sign web UI and want to use some advanced functionality like identity verification methods, passwords, reminders, library templates, or drag and drop fields on documents, Adobe Sign for Microsoft Teams is an excellent addition to Microsoft Teams.</p>
<p>In addition, coming soon to Adobe Sign for Microsoft Teams is Live Sign, which allows you to host and witness e-signatures while in a video meeting.</p>
<h3 id="annotate-and-review-documents-with-adobe-acrobat-for-microsoft-teams">Annotate and review documents with Adobe Acrobat for Microsoft Teams</h3>
<p><img src="/blog/capturing-e-signatures-in-microsoft-teams-approvals-with-adobe-sign/12.png" alt=""></p>
<p>If you want to annotate and collaborate on your PDFs before routing it for signature, have a look at Adobe Acrobat for Microsoft Teams, which allows you to share PDFs in Microsoft Teams and real-time add comments and annotations on your PDF. Acrobat for Teams is great for getting feedback on documents sending documents for signature.</p>
<h3 id="store-documents-automatically-using-adobe-sign-and-microsoft-power-automate">Store documents automatically using Adobe Sign and Microsoft Power Automate</h3>
<p><img src="/blog/capturing-e-signatures-in-microsoft-teams-approvals-with-adobe-sign/13.png" alt=""></p>
<p>Whether you send your documents through Adobe Sign or using Approvals, you may want to automatically store those in a specific location after they are signed. Adobe Sign for Microsoft Power Automate allows you to create flows to do that easily. Adobe also has various other connectors for Power Automate, including Adobe PDF Tools for document automation and Adobe Creative Cloud. I also wrote an article helping you learn how to store documents in SharePoint automatically.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Having the ability to capture signatures in Microsoft Teams brings the tools to collaborate with my colleagues and customers every day. It is an excellent example of closely Adobe and Microsoft are working and developing together to streamline workplace productivity in this digital-first world.</p>
<h2 id="adobe-acrobat-for-teams-making-collaboration-effortless">Adobe Acrobat for Teams: Making Collaboration Effortless</h2>
<h3 id="see-how-you-can-collaborate-on-pdfs-directly-inside-of-microsoft-teams-with-adobe-acrobat-for-microsoft-teams">See how you can collaborate on PDFs directly inside of Microsoft Teams with Adobe Acrobat for Microsoft Teams.</h3>
<p>medium.com</p>
<h2 id="push-adobe-sign-pdf-agreements-to-microsoft-sharepoint-automatically">Push Adobe Sign PDF Agreements to Microsoft SharePoint Automatically</h2>
<h3 id="how-to-import-signed-agreements-into-sharepoint-using-microsoft-flow">How to import signed agreements into SharePoint using Microsoft Flow</h3>
<p>medium.com</p>
<h2 id="use-bots-to-get-adobe-sign-updates-with-microsoft-teams">Use Bots to Get Adobe Sign Updates with Microsoft Teams</h2>
<h3 id="using-adobe-sign-for-microsoft-teams-to-check-the-status-of-processes-documents-and-more">Using Adobe Sign for Microsoft Teams to check the status of processes, documents, and more.</h3>
<p>medium.com</p>
<h2 id="creating-microsoft-powerapps-with-adobe-sign">Creating Microsoft PowerApps with Adobe Sign</h2>
<h3 id="how-to-integrate-adobe-sign-into-your-microsoft-powerapp">How to integrate Adobe Sign into your Microsoft PowerApp.</h3>
<p>medium.com</p>
</div><hr><p><a href="/blog/">← All posts</a></p></article></div></main><footer class="site-footer"><div class="site-footer-inner"><span>© 2026 Ben Vanderberg</span></div></footer></body></html>