<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.2"><title>PDF forms on the web shouldn’t waste my time — Ben Vanderberg</title><meta name="description" content="Recently, I was completing all the necessary steps to apply for parental leave at work. Exciting times! As one would expect, there are many steps and paperwork "><meta property="og:title" content="PDF forms on the web shouldn’t waste my time — Ben Vanderberg"><meta property="og:description" content="Recently, I was completing all the necessary steps to apply for parental leave at work. Exciting times! As one would expect, there are many steps and paperwork "><meta property="og:type" content="website"><link rel="canonical" href="https://medium.com/@benvanderberg/pdf-forms-on-the-web-shouldnt-waste-my-time-1072e55517b6"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-EKNK7E8PJW"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EKNK7E8PJW');
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CLlBsLDX.css"></head><body><header class="site-header"><div class="site-header-inner"><a href="/" class="site-title">Ben Vanderberg</a><nav class="site-nav" aria-label="Primary"><a href="/">Home</a><a href="/about/">About</a><a href="/blog/" aria-current="page">Blog</a><a href="/events/">Events</a><a href="/videos/">Videos</a><a href="/search/">Search</a></nav></div></header><main data-pagefind-body><div class="container"><article class="article"><h1>PDF forms on the web shouldn’t waste my time</h1><span class="meta">January 1, 2021</span><img class="hero-img" src="/blog/pdf-forms-on-the-web-shouldnt-waste-my-time/01.png" alt=""><div class="article-body"><h2 id="how-to-create-online-forms-from-pdf-documents-on-a-webpage">How to create online forms from PDF documents on a webpage</h2>
<p>Recently, I was completing all the necessary steps to apply for parental leave at work. Exciting times! As one would expect, there are many steps and paperwork with my company and with the company’s insurance company.</p>
<p>After filling out a bunch of online forms, the online portal instructed me that to get paid with direct deposit, I would have to download a PDF, print it out, sign it, scan it back in, and upload it back into the online portal.</p>
<p><img src="/blog/pdf-forms-on-the-web-shouldnt-waste-my-time/02.png" alt=""></p>
<p>After examining the form, I discovered a few challenges:</p>
<h3 id="the-pdf-didnt-have-interactive-forms">The PDF didn’t have interactive forms</h3>
<p>For over 20 years, tools like Adobe Acrobat have allowed PDF documents to have had the ability to have interactive form fields. Even the IRS has interactive PDFs. If the US government can provide an interactive PDF, shouldn’t that be a basic standard of PDF forms?</p>
<h3 id="needing-a-printer">Needing a printer</h3>
<p>Like many millennials, I don’t have a fax machine, a printer, a tape player, or even a CD-ROM reader in my house anymore. As we are moving to a post-COVID world, printing paperwork should be reserved for the most archaic of processes.</p>
<h3 id="errors-cause-redos">Errors cause redos</h3>
<p>Manual paper forms is it requires someone to manually review the form. If there is incorrect information or someone misses a form, then this needs to be communicated back to the client, which slows the delivery of the service.</p>
<h3 id="re-keying-information">Re-keying information</h3>
<p>When you have a document that needs to be filled out by hand, this means it requires someone to manually review and re-key information. Every time you have a re-key or human process to this it creates risk of error and a security risk with sensitive information.</p>
<h3 id="lack-of-tags-for-accessibility">Lack of tags for accessibility</h3>
<p>PDF documents can have tags to help screen readers to read content in the PDF document in the appropriate reading order. Unfortunately, this form had none of those, meaning the process of providing direct deposit information would be a more inconvenient task for someone who is visually impaired.</p>
<p>As I was going through this process, all I was thinking was “there are so many ways to make this so much easier. So, for this article, I want to share some of the ways you can make this a better experience for everyone.</p>
<h2 id="tip-1-turning-a-pdf-into-an-interactive-form">Tip #1: Turning a PDF into an interactive form</h2>
<p>Interactive forms in PDF documents allow you to easily fill out a PDF on your computer or mobile phone without having to print. Using Adobe Acrobat DC, you can take any PDF and turn it into an interactive PDF form that you can fill out in Adobe Acrobat Reader or your web browser.</p>
<p><img src="/blog/pdf-forms-on-the-web-shouldnt-waste-my-time/03.gif" alt=""></p>
<p>Acrobat DC will automatically detect the fields that may exist in the document. You can then use the tools to add and remove text fields, checkboxes, and drop-downs to turn the document into an interactive PDF. When someone downloads the PDF from your webpage, it can then be interactive, and they can fill most of it on the computer.</p>
<h2 id="tip-2-use-tagging-for-accessibility">Tip #2: Use tagging for accessibility</h2>
<p>Whether it is websites or PDFs, it is important to make content accessible to everyone. Fortunately, Acrobat DC does help provide a straightforward way to help you create a more accessible document for screen readers.</p>
<p><img src="/blog/pdf-forms-on-the-web-shouldnt-waste-my-time/04.gif" alt=""></p>
<h2 id="tip-3-turn-into-online-web-form">Tip #3: Turn into online web form</h2>
<p>Going beyond the steps of Tip #1, why make someone download a PDF at all? Using Adobe Acrobat Sign, you can turn your PDF documents into a form that you can link to on your website or embed. What’s more, Acrobat Sign is a trusted and secure which can be used for collecting some of the sensitive information in the form.</p>
<h2 id="get-ben-vanderbergs-stories-inyourinbox">Get Ben Vanderberg’s stories in your inbox</h2>
<p>Join Medium for free to get updates from this writer.</p>
<p>Remember me for faster sign in</p>
<p>Using an Adobe Acrobat Sign Web Form can have the following benefits for this form:</p>
<h3 id="make-fields-required">Make fields required</h3>
<p>Make sure people fill all the information in the form the first time correctly without having to communicate after there is an error.</p>
<h3 id="form-field-validation">Form field validation</h3>
<p>Make sure that form fields like social security, routing number, and account numbers have the right type of information with form field validation.</p>
<p><img src="/blog/pdf-forms-on-the-web-shouldnt-waste-my-time/05.gif" alt=""></p>
<h3 id="merge-information-into-documents">Merge information into documents</h3>
<p>Why fill in data that you already have all over again? If you have already collected information, either in a database or a previous form on your website, you can populate into that form as URL parameters.</p>
<p><img src="/blog/pdf-forms-on-the-web-shouldnt-waste-my-time/06.png" alt=""></p>
<h3 id="capture-electronic-signature">Capture electronic signature</h3>
<p>Capture electronic signatures from signers without having to print out, sign with a wet signature, and scan it back in. These signatures</p>
<p><img src="/blog/pdf-forms-on-the-web-shouldnt-waste-my-time/07.gif" alt=""></p>
<h3 id="add-file-upload-and-scan">Add file upload and scan</h3>
<p><img src="/blog/pdf-forms-on-the-web-shouldnt-waste-my-time/08.gif" alt=""></p>
<p>For forms like this which may require an image to be attached, the Image field in Acrobat Sign can help require the signer to attach an image by taking a picture with their camera or uploading a file. Tools like Adobe Scan can even help scan a document using your smartphone.</p>
<h2 id="tip-4-get-form-field-and-image-information">Tip #4: Get form field and image information</h2>
<p>Once your signed document is completed, the last thing you want to eliminate is the need to manually re-key information filled out. While there are some services today that can read handwriting, the results can often be mixed, and it is ideal to avoid handwriting in data altogether.</p>
<p>In this scenario, because there is sensitive information like banking information and social security, the less that data needs to be re-keyed, the more secure it is. Adobe Acrobat Sign provides APIs to extract information from the form and populate it into a database. It can extract the values of each of the form fields as well as any of the images that are attached to the document, making it easy to integrate with less manual interaction and fewer errors.</p>
<h2 id="last-thoughts">Last thoughts</h2>
<p>As we are migrating to our post-COVID world, the hope is that we have learned that having experiences that depend on paper on a website does not make it ideal for anyone. It doesn’t make it ideal for a customer as they try to navigate how to print out and scan back in documents. It doesn’t make it ideal for companies that have-to-have additional overhead to process the forms. It makes it longer to process any sort of document rather than being a digital process.</p>
<p>Have a look at some of the forms and documents that might exist on your websites. Give Adobe Acrobat DC a try to optimize your PDF documents. Utilize Acrobat Sign to create online web forms and extract the form data into your systems.</p>
</div><hr><p><a href="/blog/">← All posts</a></p></article></div></main><footer class="site-footer"><div class="site-footer-inner"><span>© 2026 Ben Vanderberg</span></div></footer></body></html>