<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.2"><title>July Release of Adobe Document Services: PDF Embed and PDF Services API — Ben Vanderberg</title><meta name="description" content="Back in March, we announced the release of our PDF Services SDK, a set of tools that allow you to create PDFs, export them into different formats, OCR documents"><meta name="author" content="Ben Vanderberg"><link rel="canonical" href="https://medium.com/adobetech/july-release-of-adobe-document-services-pdf-embed-and-pdf-tools-17211bf7776d"><!-- Open Graph (LinkedIn, Facebook, Slack) --><meta property="og:site_name" content="Ben Vanderberg"><meta property="og:title" content="July Release of Adobe Document Services: PDF Embed and PDF Services API — Ben Vanderberg"><meta property="og:description" content="Back in March, we announced the release of our PDF Services SDK, a set of tools that allow you to create PDFs, export them into different formats, OCR documents"><meta property="og:type" content="article"><meta property="og:url" content="https://benvanderberg.com/blog/july-release-of-adobe-document-services-pdf-embed-and-pdf-tools/"><meta property="og:image" content="https://benvanderberg.com/blog/july-release-of-adobe-document-services-pdf-embed-and-pdf-tools/01.png"><meta property="article:author" content="Ben Vanderberg"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="July Release of Adobe Document Services: PDF Embed and PDF Services API — Ben Vanderberg"><meta name="twitter:description" content="Back in March, we announced the release of our PDF Services SDK, a set of tools that allow you to create PDFs, export them into different formats, OCR documents"><meta name="twitter:image" content="https://benvanderberg.com/blog/july-release-of-adobe-document-services-pdf-embed-and-pdf-tools/01.png"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-EKNK7E8PJW"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EKNK7E8PJW');
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CLlBsLDX.css"></head><body><header class="site-header"><div class="site-header-inner"><a href="/" class="site-title">Ben Vanderberg</a><nav class="site-nav" aria-label="Primary"><a href="/">Home</a><a href="/about/">About</a><a href="/blog/" aria-current="page">Blog</a><a href="/events/">Events</a><a href="/videos/">Videos</a><a href="/search/">Search</a></nav></div></header><main data-pagefind-body><div class="container"><article class="article"><h1>July Release of Adobe Document Services: PDF Embed and PDF Services API</h1><span class="meta">July 17, 2020</span><img class="hero-img" src="/blog/july-release-of-adobe-document-services-pdf-embed-and-pdf-tools/01.png" alt=""><div class="article-body"><p>Back in March, we announced the release of our PDF Services SDK, a set of tools that allow you to create PDFs, export them into different formats, OCR documents, and more. This month, we have a few new announcements to help with your automated PDF document processes.</p>
<h2 id="new-name-pdf-embed-and-pdf-services">New name: PDF Embed and PDF Services</h2>
<p>Previously, our services were called Adobe Document Cloud SDK. Underneath this umbrella, we had View SDK and Services SDK. In order to help better clarify the integral relationship of these services to the PDF standard and make it easier to understand their functions, we have provided new names:</p>
<ul>
<li>Adobe Document Services The umbrella term for all of our PDF-related cloud services.</li>
<li>PDF Embed APIFormerly View SDK, the client-side PDF viewing services that allow you to embed PDF views into your web applications.</li>
<li>PDF Services APIFormerly Services SDK, these services allow you to run actions on your PDFs, including create, export, etc. These are available with a number of SDKs for NodeJS, Java, and .NET.</li>
</ul>
<h2 id="whats-new-in-pdf-embed">What’s new in PDF Embed</h2>
<p>Last month, we provided a silent release of a number of new features for PDF Embed that allow you greater APIs to control and get information from the viewer.</p>
<h3 id="lightbox-view">Lightbox view</h3>
<p><img src="/blog/july-release-of-adobe-document-services-pdf-embed-and-pdf-tools/02.gif" alt="Lightbox embed view allows you to view PDFs as an overlay to your website without leaving the page."></p>
<p>PDF Embed has had the ability for you to use different embed modes for viewing PDFs within your web apps. Lightbox now allows you to have PDFs displayed over your webpage.</p>
<p>It only requires a minor adjustment to your code. For more information, have a look at the PDF Embed Demo which allows you to create your embed code.</p>
<h3 id="read-xmp-metadata">Read XMP metadata</h3>
<p>XMP metadata is an ISO standard that allows you to embed metadata in PDFs as well as other formats such as images, PSDs, video files, and others. Most commonly, you may have seen XMP metadata used as part of images for keywords, copyright information, and descriptions written in tools like Adobe Lightroom, Photoshop, Bridge, and other applications. PDFs also support XMP metadata so information about your document, such as title, author, description, copyright status, can all be embedded into the document. This XMP metadata is often used by digital asset management systems such as Adobe Experience Manager. PDF Embed now provides an API that allows you to read the PDF metadata so that you can read and display that information on your web page, so you don’t have to use a separate service to get this document information.</p>
<h2 id="get-ben-vanderbergs-stories-inyourinbox">Get Ben Vanderberg’s stories in your inbox</h2>
<p>Join Medium for free to get updates from this writer.</p>
<p>Remember me for faster sign in</p>
<p>To get started with this, have a look at the documentation and see getXMPMetadata.</p>
<h3 id="annotations-api">Annotations API</h3>
<p>PDF Embed now provides you a comprehensive API to allow you to read annotations in a PDF, create new ones, edit them, or change settings such as colors. The annotations API supports programmatic importing, creating, deleting, updating, and exporting both comments (sticky notes) and other types of markup such as underlines and highlight.</p>
<p>In addition, you can use event listeners to extend the user interface as part of annotations. Events include:</p>
<ul>
<li>ANNOTATION_ADDED</li>
<li>ANNOTATION_CLICKED</li>
<li>ANNOTATION_UPDATED</li>
<li>ANNOTATION_DELETED</li>
<li>ANNOTATION_MOUSE_OVER</li>
<li>ANNOTATION_MOUSE_OUT</li>
<li>ANNOTATION_SELECTED</li>
<li>ANNOTATION_UNSELECTED</li>
<li>ANNOTATION_MODE_STARTED</li>
<li>ANNOTATION_MODE_ENDED</li>
</ul>
<h3 id="get-selected-content">Get selected content</h3>
<p>You can now get the selected content from the viewer using the Viewer API. This means you can select text, then use the Viewer API to extract that and put into another format, such as creating a summary of notes from a PDF. You could even tie this in to extract information and put it into a database.</p>
<h3 id="set-cursor-go-to-location-get-current-page-set-page-zoom">Set Cursor, Go to Location, Get Current Page, Set Page Zoom</h3>
<p>You can also now control the interaction with the Viewer with functions such as setCursor(), resetCursor(), getCurrentPage(), getPageZoom(), goToLocation(), etc. which allow you to better guide how a person is interacting and viewing a PDF by having your app guide a person to the right place in the PDF.</p>
<h3 id="new-events">New events</h3>
<p>PDF Embed now has a bunch of new events that can be used for you to track how a reader interacts with the PDF viewer. This can include where they click, when they switch pages, when they mouse over or leave a document, when pages change. These all have a few key values:</p>
<ul>
<li>Gives you better insights into how readers are interacting with a PDF.</li>
<li>Gives you more ways that you can trigger automatic events on a page based on these events.</li>
</ul>
<p>New events include:</p>
<ul>
<li>PREVIEW_KEY_DOWN</li>
<li>PREVIEW_PAGE_VIEWED_SCROLLED</li>
<li>PREVIEW_DOCUMENT_CLICK</li>
<li>PREVIEW_PAGE_CLICK</li>
<li>PREVIEW_PAGE_DOUBLE_CLICK</li>
<li>PREVIEW_PAGE_MOUSE_ENTER</li>
<li>PREVIEW_PAGE_MOUSE_LEAVE</li>
<li>CURRENT_ACTIVE_PAGE</li>
<li>PREVIEW_SELECTION_END</li>
<li>PREVIEW_ZOOM</li>
<li>PAGES_IN_VIEW_CHANGE</li>
</ul>
<h3 id="enabledisable-text-selection">Enable/Disable text selection</h3>
<p>If you are using PDF Embed to render and show PDFs with sensitive information, it can be even more important to allow or disallow someone from copying text from a document. You can now control that using the enableTextSelection API in the Viewer API.</p>
<h2 id="whats-new-in-pdf-services">What’s new in PDF Services</h2>
<p>Joining Create PDF, OCR, Export PDF, and Combine PDF are a lot of new PDF Services APIs. For those of you who use Adobe Acrobat, these might be very familiar to you and we are now making them as APIs.</p>
<h3 id="compress-pdfs">Compress PDFs</h3>
<p><img src="/blog/july-release-of-adobe-document-services-pdf-embed-and-pdf-tools/03.gif" alt=""></p>
<p>Compress PDFs to reduce the file size prior to performing workflow operations that use bandwidth or memory. Often PDFs can have giant images in them that aren’t well compressed. Compress service allows you to easily shrink them down into an optimized size.</p>
<h3 id="linearize-pdfs">Linearize PDFs</h3>
<p><img src="/blog/july-release-of-adobe-document-services-pdf-embed-and-pdf-tools/04.gif" alt=""></p>
<p>When viewing PDFs that are extremely large on the web, it is inefficient to have to download an entire PDF to view it. Fortunately, you can optimize PDFs for lazy-loading on-demand pages using Linearize PDFs.</p>
<h3 id="protect-pdfs">Protect PDFs</h3>
<p><img src="/blog/july-release-of-adobe-document-services-pdf-embed-and-pdf-tools/05.gif" alt=""></p>
<p>PDFs can have sensitive information in them. You can protect them with a password using the Protect PDF.</p>
<h3 id="replace-pages">Replace Pages</h3>
<p><img src="/blog/july-release-of-adobe-document-services-pdf-embed-and-pdf-tools/06.gif" alt=""></p>
<p>Have a PDF that needs one page updated? Replace Pages allows you to replace a specific page with a new one.</p>
<h3 id="insert-pages">Insert Pages</h3>
<p><img src="/blog/july-release-of-adobe-document-services-pdf-embed-and-pdf-tools/07.gif" alt=""></p>
<p>Let’s say you have a presentation in PDF format and you would like to inject an additional page into the PDF presentation. With Insert Pages, you can insert the page into the document with ease.</p>
<h3 id="delete-pages">Delete Pages</h3>
<p><img src="/blog/july-release-of-adobe-document-services-pdf-embed-and-pdf-tools/08.gif" alt=""></p>
<p>In a PDF, you might have certain pages that you want to remove. For example, maybe you don’t want to share all those extra slides at the back of a presentation in PDF format. Delete Pages allows you to easily remove those pages.</p>
<h3 id="reorder-pages">Reorder Pages</h3>
<p><img src="/blog/july-release-of-adobe-document-services-pdf-embed-and-pdf-tools/09.gif" alt=""></p>
<p>You might have a PDF, but the order of the pages are all mixed up. Using Reorder Pages, you can change the order of the pages in the PDF to make it right.</p>
<h3 id="rotate-pages">Rotate Pages</h3>
<p><img src="/blog/july-release-of-adobe-document-services-pdf-embed-and-pdf-tools/10.gif" alt=""></p>
<p>When documents are scanned, sometimes they aren’t in the right orientation. Rotate Pages allows you to rotate your pages to the right orientation.</p>
<h2 id="final-thoughts">Final thoughts</h2>
<p>With this release, we are giving more tools to the hands of developers to make the next generation of digital transformation tools to make the world paperless. These days, with many more people working from home, the appetite for paperless tools is higher than ever. With Adobe Document Services, the opportunity is now to make the next killer app for paperless productivity.</p>
</div><hr><p><a href="/blog/">← All posts</a></p></article></div></main><footer class="site-footer"><div class="site-footer-inner"><span>© 2026 Ben Vanderberg</span></div></footer></body></html>