<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.2"><title>Paper Clips (Live): Using Adobe PDF Services API Within Web Applications — Ben Vanderberg</title><meta name="description" content="In this episode of Paper Clips on September 29th, 2021 at 9:00AM PST, our live stream Ask the Experts session for Adobe Document Services, we will cover some of"><meta property="og:title" content="Paper Clips (Live): Using Adobe PDF Services API Within Web Applications — Ben Vanderberg"><meta property="og:description" content="In this episode of Paper Clips on September 29th, 2021 at 9:00AM PST, our live stream Ask the Experts session for Adobe Document Services, we will cover some of"><meta property="og:type" content="website"><link rel="canonical" href="https://medium.com/adobetech/paper-clips-live-using-adobe-pdf-services-api-within-web-applications-7a7bdb38ab54"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-EKNK7E8PJW"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EKNK7E8PJW');
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CLlBsLDX.css"></head><body><header class="site-header"><div class="site-header-inner"><a href="/" class="site-title">Ben Vanderberg</a><nav class="site-nav" aria-label="Primary"><a href="/">Home</a><a href="/about/">About</a><a href="/blog/" aria-current="page">Blog</a><a href="/events/">Events</a><a href="/videos/">Videos</a><a href="/search/">Search</a></nav></div></header><main data-pagefind-body><div class="container"><article class="article"><h1>Paper Clips (Live): Using Adobe PDF Services API Within Web Applications</h1><span class="meta">January 1, 2021</span><img class="hero-img" src="/blog/paper-clips-live-using-adobe-pdf-services-api-within-web-applications/01.jpeg" alt=""><div class="article-body"><p>In this episode of Paper Clips on September 29th, 2021 at 9:00AM PST, our live stream Ask the Experts session for Adobe Document Services, we will cover some of how you can use Adobe PDF Services API within your web apps.</p>
<p>You can subscribe to Paper Clips by subscribing to Adobe Developers on YouTube or Adobe Document Cloud on LinkedIn. We will also answer questions from the audience about anything about Adobe Document Services.</p>
<h2 id="news-highlights">News Highlights</h2>
<h3 id="new-pdf-properties-api">NEW: PDF Properties API</h3>
<p><img src="/blog/paper-clips-live-using-adobe-pdf-services-api-within-web-applications/02.png" alt=""></p>
<p>In the September release of Adobe PDF Services API, you can now get information about a PDF that can help decide how to use other PDF Services APIs such as OCR, Protect, Split, Export, and other services.</p>
<p>For more information, see:</p>
<ul>
<li>Release notes</li>
<li>Unpacking the September Release of Adobe Document Services</li>
</ul>
<h3 id="updated-html-to-pdf">UPDATED: HTML to PDF</h3>
<p><img src="/blog/paper-clips-live-using-adobe-pdf-services-api-within-web-applications/03.png" alt=""></p>
<p>Before the September release of Adobe PDF Services API, you have been able to convert HTML to PDF by uploading a ZIP file to Adobe PDF Services API to generate a PDF. You can now pass HTML directly to the service as HTML with inline CSS or provide a URL to convert to PDF in the new release.</p>
<p>For more information, see:</p>
<ul>
<li>Release notes</li>
<li>Unpacking the September Release of Adobe Document Services</li>
</ul>
<h3 id="updated-net-sdk">UPDATED: .NET SDK</h3>
<p>If you’re a .NET developer, support has now been added to the Adobe PDF Services SDK for .NET. Follow the normal instructions for including the SDK and you’ll have Extract support for your application.</p>
<h2 id="get-ben-vanderbergs-stories-inyourinbox">Get Ben Vanderberg’s stories in your inbox</h2>
<p>Join Medium for free to get updates from this writer.</p>
<p>Remember me for faster sign in</p>
<p>For more information, see:</p>
<ul>
<li>PDF Services SDK for .NET</li>
<li>Release notes</li>
<li>Unpacking the September Release of Adobe Document Services</li>
</ul>
<h3 id="join-us-adobe-developers-live">JOIN US: Adobe Developers Live</h3>
<p><img src="/blog/paper-clips-live-using-adobe-pdf-services-api-within-web-applications/04.png" alt=""></p>
<p>Come join for free Adobe Developers Live on October 4th and 5th where we will be providing a number sessions to learn more about Adobe Document Services including:</p>
<ul>
<li>Opening KeynoteOctober 4th 7:30 AM — 8:30 AM PST</li>
<li>Wrangle PDFs on the web like a proPresented by Raymond CamdenOct 4th 10:15 AM-10:45 AM PST</li>
<li>Introduction to Adobe PDF Services APIPresented by Ben VanderbergOctober 4th 11:30 AM-12:00 PM PST</li>
<li>Parsing PDF: as easy as working with JSON data with PDF Extract APIPresented by Joel GeraciOct 4th 1:00 PM — 1:30 PM PST</li>
<li>Generating documents and capturing e-signatures in your apps using Adobe SignPresented by Ben VanderbergOctober 5th 10:15 AM-10:45 PM PST</li>
<li>Dynamically generating documents with Adobe Document Generation APIPresented by Raymond CamdenOctober 5th 1:00 PM-1:30 PM PST</li>
</ul>
<h3 id="join-us-adobe-max--the-creativity-conference">JOIN US: Adobe MAX — The Creativity Conference</h3>
<p><img src="/blog/paper-clips-live-using-adobe-pdf-services-api-within-web-applications/05.png" alt=""></p>
<p>Join us for our annual Adobe MAX — The Creativity Conference from October 26–28. It is a free virtual event. Adobe Document Cloud will be represented in a variety of different sessions:</p>
<ul>
<li>S203 — Creatives Are Not Robots: Letting Automation Do That For YouPresented by Ben VanderbergOctober 27th 11:30 AM-12:00 PM PSTOctober 28th 6:00 AM-6:30 AM PST</li>
<li>L200 — Learning the Fundamentals of PDF Accessibility Step by StepPresented by Dax CastroOctober 27th, 6:30 AM — 7:30 AM PSTOctober 27th, 1:00 PM-2:00 PM PST</li>
</ul>
</div><hr><p><a href="/blog/">← All posts</a></p></article></div></main><footer class="site-footer"><div class="site-footer-inner"><span>© 2026 Ben Vanderberg</span></div></footer></body></html>