<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.2"><title>Get a Document Generated and E-Signed Using a Chatbot — Ben Vanderberg</title><meta name="description" content="Very recently, I was taking a flight and had to change my flight to the following day. Instead of jumping onto a phone call, I was able to work with a chatbot r"><meta property="og:title" content="Get a Document Generated and E-Signed Using a Chatbot — Ben Vanderberg"><meta property="og:description" content="Very recently, I was taking a flight and had to change my flight to the following day. Instead of jumping onto a phone call, I was able to work with a chatbot r"><meta property="og:type" content="website"><link rel="canonical" href="https://medium.com/adobetech/get-a-document-generated-and-e-signed-using-a-chatbot-41457555a7a0"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-EKNK7E8PJW"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EKNK7E8PJW');
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CLlBsLDX.css"></head><body><header class="site-header"><div class="site-header-inner"><a href="/" class="site-title">Ben Vanderberg</a><nav class="site-nav" aria-label="Primary"><a href="/">Home</a><a href="/about/">About</a><a href="/blog/" aria-current="page">Blog</a><a href="/events/">Events</a><a href="/videos/">Videos</a><a href="/search/">Search</a></nav></div></header><main data-pagefind-body><div class="container"><article class="article"><h1>Get a Document Generated and E-Signed Using a Chatbot</h1><span class="meta">January 1, 2021</span><img class="hero-img" src="/blog/get-a-document-generated-and-e-signed-using-a-chatbot/01.png" alt=""><div class="article-body"><h2 id="learn-how-to-use-adobe-document-generation-and-adobe-sign-with-microsoft-power-virtual-agents">Learn how to use Adobe Document Generation and Adobe Sign with Microsoft Power Virtual Agents.</h2>
<p>Very recently, I was taking a flight and had to change my flight to the following day. Instead of jumping onto a phone call, I was able to work with a chatbot reschedule. The bot was able to look up my information and saved me a lot of time, and saved me the hassle of listening to muzak waiting on hold.</p>
<p>These days, chatbots are all over the place. They are on websites, built into apps, and or even built into intranets and communication tools like Microsoft Teams. According to IBM, chatbots can reduce customer service costs by 30% because it saves on expensive call center calls, gets answers more quickly for users who prefer to text rather than talk, and gives you much more reliable data to improve customer experiences.</p>
<p>I don’t know how many times my customer interaction has basically been verbally giving my information so someone else could key it into a computer to fill out a form or input data into a CRM or generate all of the paperwork needed for me. It would be really great if a customer could answer questions in a chatbot. It can automatically fill out any of the necessary paperwork and even present the signature for me.</p>
<p>In this article, we’ll learn how you can:</p>
<ul>
<li>How to create a basic chatbot using Microsoft Power Virtual Agents</li>
<li>Populate and generate documents using Adobe Document Generation in Microsoft Power Automate</li>
<li>Present a document for signature using Adobe Sign from the chatbot</li>
</ul>
<p>For this article, we aren’t going to focus on the tagging of the document and use this document for our example. However, other articles are beneficial for learning how to create invoices, tag documents for Adobe Document Generation, etc.</p>
<p>If you haven’t already, sign-up for a free trial of Adobe PDF Services to be able to generate documents and use PDF actions inside of Microsoft Power Automate.</p>
<h2 id="hands-on-with-adobe-document-generation-api">Hands On with Adobe Document Generation API</h2>
<h3 id="adobe-is-proud-to-announce-the-availability-of-the-document-generation-api-as-part-of-adobe-document-services-learn">Adobe is proud to announce the availability of the Document Generation API as part of Adobe Document Services. Learn…</h3>
<p>medium.com</p>
<h2 id="generating-and-protecting-invoices-with-adobe-document-generation-and-pdf-services">Generating and Protecting Invoices with Adobe Document Generation and PDF Services</h2>
<h3 id="things-get-even-more-interesting-when-you-start-looking-at-how-our-various-apis-can-work-together-to-enable-more">Things get even more interesting when you start looking at how our various APIs can work together to enable more…</h3>
<p>medium.com</p>
<h2 id="hands-on-with-adobe-document-generation-in-microsoft-power-automate">Hands-On with Adobe Document Generation in Microsoft Power Automate</h2>
<h3 id="learn-how-to-dynamically-generating-word-or-pdf-documents-simply-using-adobe-document-generation-actions-in-microsoft">Learn how to dynamically generating Word or PDF documents simply using Adobe Document Generation actions in Microsoft…</h3>
<p>medium.com</p>
<h2 id="what-you-are-going-to-need">What you are going to need</h2>
<p>To get started on this, you are going to need the following:</p>
<ul>
<li>Subscription to Microsoft Power Virtual Agents (there are free trials for Microsoft 365 customers)</li>
<li>Adobe PDF Services to dynamically generate documents and populate forms from Word documents (get a free trial here)</li>
<li>Adobe Sign to present documents for signature (Get a developer license here)</li>
</ul>
<p>This article also does assume some working knowledge of tools like Microsoft Power Automate, Adobe Sign, and Adobe Document Generation. Throughout the article, we will also provide some helpful links if you are new to many of these areas.</p>
<h2 id="scenario">Scenario</h2>
<p>For this scenario, we will create a basic chatbot that helps fill out a service order for some home services such as cleaning services, carpet cleaning, etc. We will use Microsoft Power Virtual Agents for the chatbot, generate our document using Adobe Document Generation, Microsoft Power Automate for creating our logic, and Adobe Sign to capture the signature on the service order.</p>
<p>There is a lot of logic to incorporate and different threads to the conversation we could configure. You could have the data from the chatbot create leads in Microsoft Dynamics or SalesForce, and you could trigger follow-up emails, etc. We will keep it simple to limit to showing you how Adobe PDF Services and Adobe Sign can work with a virtual agent.</p>
<p>You can certainly do the same using Microsoft Bot Framework, Logic Apps, or even using Adobe Sign and PDF Services using our APIs for more advanced users.</p>
<h2 id="create-sales-order-template">Create sales order template</h2>
<p>For this scenario, we are creating a Word template for our sales order. We are using the following JSON example:</p>
<h3 id="understand-the-json-data">Understand the JSON data</h3>
<p>This JSON schema above is based on the invoice schema from Schema.org. Let’s understand the data structure a little better.</p>
<p>In the schema, you will see the referencesOrder array, which lists each item listed in the invoice.</p>
<p>The customer object is used to populate the customer information.</p>
<h3 id="create-your-template">Create your template</h3>
<p>Use this template for this example. Save it into SharePoint or OneDrive to be easily referenced in Microsoft Power Automate when we create our documents.</p>
<p><img src="/blog/get-a-document-generated-and-e-signed-using-a-chatbot/02.png" alt=""></p>
<p>To explain a little more how this template works, see the diagram above:</p>
<p>(1) The customer information is populated into using the tokens that look like {{customer.name}} and other tags and follow the structure of the JSON data.</p>
<p>(2) Will iterate through each of the items in the referencesOrder array and place the appropriate field in. You can learn more about how to do this from this video here.</p>
<p>(3) There are sum calculations that calculate the sum of each of the referencesOrder items and uses the $formatNumber() function to format them into currency. If you want to learn more about using the $formatNumber and other functions, see this article here.</p>
<p>Now that we have this file stored in Microsoft SharePoint or OneDrive (we will show SharePoint), we can get started creating a virtual agent.</p>
<h2 id="create-your-virtual-agent-to-collect-information">Create your virtual agent to collect information</h2>
<p>Creating a virtual agent using Microsoft Power Virtual Agents is super-easy and doesn’t require a single line of code.</p>
<h3 id="create-your-virtual-agent">Create your virtual agent</h3>
<ol>
<li>Log into Microsoft Power Virtual Agent.</li>
<li>In the sidebar, click on Topics.</li>
<li>Click on New topic.</li>
<li>Set your Name (ex. Request Services).</li>
<li>Enter a Trigger Phrase. (ex. I want to order cleaning services).</li>
</ol>
<p><img src="/blog/get-a-document-generated-and-e-signed-using-a-chatbot/03.png" alt=""></p>
<p>It is a good idea to add multiple, multiple trigger phrases to learn and understand the types of phrases to begin the conversation. It is good to have 5–10 examples. Some examples include:</p>
<ul>
<li>I want cleaning services</li>
<li>I want someone to clean my house</li>
<li>I need a carpet cleaner</li>
<li>etc.</li>
</ul>
<p>Once you are done, click on Go to authoring canvas. This might take a moment for Power Virtual Agent to create a new topic.</p>
<p>Here is the overall topic that we are going to create:</p>
<p><img src="/blog/get-a-document-generated-and-e-signed-using-a-chatbot/04.png" alt=""></p>
<p>As you can see, it is essentially doing the following:</p>
<ul>
<li>Prompt to get information about the customer (name, address, email, phone)</li>
<li>Prompt to determine whether they want cleaning and/or carpet cleaning services</li>
<li>Trigger Microsoft Power Automate to generate documents and send them for signature using Adobe Sign</li>
</ul>
<p>Let’s break down a few of the ways that you can do this.</p>
<p>To create a question prompt:</p>
<ol>
<li>In the Authoring canvas, click the + sign to add a new action.</li>
<li>Click Ask a question.</li>
<li>Enter in your question.</li>
<li>Under Identify, select the type of response you are looking for. This allows it to format and ask questions appropriately. For example, Boolean will ask the person Yes or No.</li>
<li>Under Save Response As, you will see a variable. Click on the pencil edit button to edit the variable.</li>
<li>Give the variable a name. Ex. Name.</li>
</ol>
<p>That’s all you need to do to create questions. You can add all of the questions we asked in the screenshot above. You can also create conditions which you can learn more about here.</p>
<p><img src="/blog/get-a-document-generated-and-e-signed-using-a-chatbot/05.png" alt=""></p>
<p>Once we have all of our questions and information asked, we are ready to create a Microsoft Power Automate flow for you to generate the order and then present it for signature.</p>
<h2 id="create-flow-to-generate-documents">Create flow to generate documents</h2>
<p>One of the key powers of Microsoft Power Virtual Agents is that it ties into the rest of Microsoft Power Platform like Microsoft Power Automate so that you can connect to over 300+ connectors. Some of the key connectors for this are Adobe PDF Services and Adobe Sign.</p>
<h2 id="get-ben-vanderbergs-stories-inyourinbox">Get Ben Vanderberg’s stories in your inbox</h2>
<p>Join Medium for free to get updates from this writer.</p>
<p>Remember me for faster sign in</p>
<p>If you haven’t used Adobe PDF Services in Microsoft Power Automate, check out this article that helps you learn how to get started.</p>
<h2 id="hands-on-with-adobe-document-generation-in-microsoft-power-automate-1">Hands-On with Adobe Document Generation in Microsoft Power Automate</h2>
<h3 id="learn-how-to-dynamically-generating-word-or-pdf-documents-simply-using-adobe-document-generation-actions-in-microsoft-1">Learn how to dynamically generating Word or PDF documents simply using Adobe Document Generation actions in Microsoft…</h3>
<p>medium.com</p>
<h2 id="automate-pdf-actions-with-adobe-pdf-tools-connector-for-microsoft-power-automate">Automate PDF Actions with Adobe PDF Tools Connector for Microsoft Power Automate</h2>
<h3 id="see-how-the-new-adobe-pdf-tools-connector-for-microsoft-power-automate-can-help-you-automate-your-pdf-workflows">See how the new Adobe PDF Tools connector for Microsoft Power Automate can help you automate your PDF workflows.</h3>
<p>medium.com</p>
<p>To create a new flow related to this Virtual Agent, click on + and select Call an action and select Create a flow.</p>
<p><img src="/blog/get-a-document-generated-and-e-signed-using-a-chatbot/06.png" alt=""></p>
<p>This will bring you to the Microsoft Power Automate authoring screen and will already have a trigger to get your inputs and final action to return a response to Power Virtual Agents.</p>
<p><img src="/blog/get-a-document-generated-and-e-signed-using-a-chatbot/07.png" alt=""></p>
<p>Now for the rest of the logic. What we are creating here is a flow which:</p>
<ul>
<li>Confirms that the person wants to purchase course cleaning services</li>
<li>Confirms whether or not the person wants carpet cleaning services</li>
<li>Get the document template to generate from Microsoft SharePoint</li>
<li>Generate the document using Adobe PDF Services</li>
<li>Upload the file to Adobe Sign</li>
<li>Send an agreement with Adobe Sign</li>
<li>Wait till the Signing URL for Adobe Sign is available</li>
<li>Return the Signing URL to Virtual Bot to prompt a person to sign.</li>
</ul>
<p>For Power Automate power users, here is a copy you can download for reference. Here is also a screenshot of the final result:</p>
<p><img src="/blog/get-a-document-generated-and-e-signed-using-a-chatbot/08.png" alt=""></p>
<h3 id="set-the-inputs-step-1">Set the inputs (Step 1)</h3>
<p>First, you need to set your inputs. You can click on + Add an input and add an input for every one of your questions as input in Power Virtual Agents. This will allow us to pass this information to use in our flow.</p>
<p>For our return values, we are going to want to return a text output called SigningURL. This will be used to pass the signing URL from Adobe Sign back to the bot. More on that.</p>
<p>Your input and output should look something like this:</p>
<h3 id="conditional-inclusion-of-products-steps-26">Conditional inclusion of products (Steps 2–6)</h3>
<p>Depending on whether the customer elected to have Home Cleaning Services or Carpet Cleaning Services, we want those to be included as line items in our resulting document.</p>
<p>The first thing in this flow is that we create a variable called products. This is an array so that we can collect the different products we want to include.</p>
<p>Next, we only want certain products to be included if the customer elected them, so we add a condition that checks the input value cleaningServices if the customer selected it.</p>
<p>If true, we have an append to array variable action, which allows us to add JSON data to the array. If you remember from the sample data, a referencesOrder object has objects for each item to list. We have the variables fixed for this example, but you could look up this information from a database, CRM, etc. We will then repeat this action for the carpet cleaning services in Steps 5 and 6.</p>
<h3 id="initialize-variable-for-document-data-step-7">Initialize variable for document data (Step 7)</h3>
<p>You do not have to do it this way, but it helps debug to have the data in a variable before passing it to actions like Adobe PDF Services. That way, if there are issues with your data, you can see it clearly rather than waiting for the API to tell you why the data is wrong (which isn’t always reliable).</p>
<p>Here is where we have pasted the sample JSON code and placed in the values for address, email, name, and the products variable we created earlier.</p>
<h3 id="generate-document-from-a-template-steps-78">Generate document from a template (Steps 7–8)</h3>
<p>Now that we have all of our information and data structure, we are ready to send the data to Adobe PDF Services.</p>
<p>First, we need to get the Word template from SharePoint to get using the Get file content action.</p>
<p>Second, we need to generate the document, which we can do using the Generate document from Word template action in Adobe PDF Services.</p>
<p>For your Template File Name, set it to the name of the file or whatever you want as long as the file extension is .docx.</p>
<p>For Merge Data, we want to pass the variable we created earlier. Unfortunately, because it is an object variable, Power Automate makes it a little tricky, so we have to write an expression.</p>
<ol>
<li>Click in the Merge Data field.</li>
<li>In the Dynamic content menu, click Expression and type in variables(‘documentData’) or whatever the name of your variable is.</li>
<li>Click OK.</li>
</ol>
<p>This will now place the variable out into that field.</p>
<h3 id="send-a-document-for-signature-with-adobe-sign-steps-910">Send a document for signature with Adobe Sign (Steps 9–10)</h3>
<p>Now that we have a document generated, we need to send it for signature using Adobe Sign. The first thing we need to do is take the generated document and upload it to Adobe Sign for it to be referenced. We can do this using the Upload a document and get a document ID action.</p>
<p>You will then need to set the filename, which can be anything as long as it corresponds to the output format of the generate document step (.pdf or .docx).</p>
<p>For File content, you can use the Dynamic content menu to add the PDF file content variable.</p>
<p>Once you have the file uploaded, you need to send the document for signature. You can do this by using the Create an agreement from an uploaded document and send for signature action and provide the following inputs:</p>
<ul>
<li>Agreement Name: The name of the agreement as it will show in Adobe Sign.</li>
<li>Document ID: The Document ID variable is output from Upload a document and gets a document ID.</li>
<li>Participant Email: Use the email variable from the input.</li>
</ul>
<p>This will give a lot of information about the agreement, but the primary thing that we are interested in is the Agreement ID variable.</p>
<h3 id="get-signing-url-from-adobe-sign-steps-1216">Get Signing URL from Adobe Sign (Steps 12–16)</h3>
<p>Now we are going to learn how to present the signing URL back in Power Virtual Agent. The action to get the signing URL from Adobe Sign isn’t available instantly after you send the agreement, so you have to poll it until it is ready. To get the signing URL, you have a few steps you need to do:</p>
<ul>
<li>Create a variable to track the statusCode from the request</li>
<li>Create a loop that has a 2-second delay, requests the signing URL, and sets the URL statusCode variable to the result from the request. If the statusCode is equal to 200, the loop can end. If not, then it continues to loop until it is ready.</li>
</ul>
<p>DISCLAIMER: While you can functionally do this, there are some caveats. When dealing with legally compliant electronic signatures, you need to have a unique identifier for the signer. In this case, it is the email address. If we deliver the signing URL back in the chat without authenticating the user, this could question the electronic signature.</p>
<p>For this reason, we recommend that you only provide back the signing URL if you have a means of authenticating the user like a login prompt or using the Authentication method built into Power Virtual Agents.</p>
<p>Alternatively, Adobe Sign will email the email address specified with a link for the person to view and sign. You can alternatively provide the option that the virtual agent asks the customer to check their email to view and sign.</p>
<p>The signingUrlCode variable is used to track the statusCode of the action that gets the signing URL. We will use this to loop until we have a 200 statusCode.</p>
<p>We then create a Do Until loop, which will check the signingUrlCode and see if it equals 200. If not, then it will keep repeating until it has one.</p>
<p>The Delay action is a 2-second delay. Typically, it takes about 3–5 seconds for Adobe Sign to return a signing URL, so a delay throttles the unnecessary API calls.</p>
<p>The Signing URL uses the Retrieve Signing URL action from Adobe Sign. Its only input is Agreement ID from the Create an agreement from an uploaded document and send for signature action.</p>
<p>As the last step, as part of the loop, you need to set the signingUrlCode variable to update it with the status code. It might not show up in your Dynamic content panel to set the value, so you can get it by using expression. An example of that expression would be:</p>
<p>outputs(‘Retrieve_the_Signing_URL’)?[‘statusCode’]</p>
<h3 id="return-signing-url">Return Signing URL</h3>
<p>As a final action in our flow, we need to return the Signing URL to Power Virtual Agent. To do this, first, add to the Return value(s) to Power Virtual Agents step an output called signingURL.</p>
<p>As the value, we need to write an expression:</p>
<p>What this expression basically means is that it is getting the first signer’s esignUrl from the body of the Retrieve the Signing URL action.</p>
<p>Now you have finished your flow. Save it and go back to Power Virtual Agent.</p>
<p>Create a prompt for the customer in Power Virtual Agent</p>
<p>Our next step is to create the action which triggers our flow, get the result, and prompt it to the customer. Click on + and select Call an action, and select your flow listed.</p>
<p>Use the dropdown to select which variable in Power Virtual Agents you want to pass to which value in Power Automate.</p>
<p>After that, if successful, you should have the signingUrl variable you can now use. Next, click on + and select Show a message. Put in a message something like “Please sign the following document to complete your order” or something like that.</p>
<p>Save your Virtual Agent. If everything went well, it should look something like this when you test it:</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Chatbots become a really cool and natural way to make customer and employee interactions much simpler. With low-code solutions like Microsoft Power Virtual Agent, you don’t have to be a developer to create useful chatbot that reduces people’s needs to jump on a phone. By being able to integrate with Adobe PDF Services and Adobe Sign, it allows you to even automate a lot of the paperwork that may be required as part of a customer interaction and make it entirely digital.</p>
<p>If you want to get started, go get started with Adobe PDF Services. It is also available as pay-as-you-go through AWS Marketplace which you can use with Microsoft Power Automate or your own apps. Also, join the conversation in the Adobe forums if you have questions and need answers.</p>
<h2 id="automate-document-generation--contract-generation---adobe-developers">Automate Document Generation | Contract Generation - Adobe Developers</h2>
<h3 id="why-document-generation-api-use-our-adobe-document-generation-tagger-word-add-in-to-quickly-build-custom-branded">Why Document Generation API? Use our Adobe Document Generation Tagger Word add-in to quickly build custom branded…</h3>
<p>developer.adobe.com</p>
<h2 id="suggested-articles">Suggested Articles</h2>
<h2 id="hands-on-with-adobe-document-generation-in-microsoft-power-automate-2">Hands-On with Adobe Document Generation in Microsoft Power Automate</h2>
<h3 id="learn-how-to-dynamically-generating-word-or-pdf-documents-simply-using-adobe-document-generation-actions-in-microsoft-2">Learn how to dynamically generating Word or PDF documents simply using Adobe Document Generation actions in Microsoft…</h3>
<p>medium.com</p>
<h2 id="automate-your-online-application-process-with-adobe-sign-web-forms-and-microsoft-365">Automate Your Online Application Process with Adobe Sign Web Forms and Microsoft 365</h2>
<h3 id="pdf-forms-are-a-significant-first-step-for-making-a-paperless-self-serve-service-online-heres-how-to-streamline-your">PDF forms are a significant first step for making a paperless self-serve service online. Here’s how to streamline your…</h3>
<p>medium.com</p>
<h2 id="add-pdf-protection-to-a-pdf-in-microsoft-sharepoint">Add PDF Protection to a PDF in Microsoft SharePoint</h2>
<h3 id="learn-how-to-protect-pdfs-automatically-in-sharepoint-using-microsoft-power-automate-and-adobe-pdf-tools">Learn how to protect PDFs automatically in SharePoint using Microsoft Power Automate and Adobe PDF Tools.</h3>
<p>medium.com</p>
</div><hr><p><a href="/blog/">← All posts</a></p></article></div></main><footer class="site-footer"><div class="site-footer-inner"><span>© 2026 Ben Vanderberg</span></div></footer></body></html>