<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.2"><title>Show taps on iPhone screen when presenting — Ben Vanderberg</title><meta name="description" content="Learn how to show your finger taps on an iPhone or iPad screen while presenting, using iOS Accessibility's AssistiveTouch feature with a Bluetooth mouse."><meta property="og:title" content="Show taps on iPhone screen when presenting — Ben Vanderberg"><meta property="og:description" content="Learn how to show your finger taps on an iPhone or iPad screen while presenting, using iOS Accessibility's AssistiveTouch feature with a Bluetooth mouse."><meta property="og:type" content="website"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-EKNK7E8PJW"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EKNK7E8PJW');
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CLlBsLDX.css"></head><body><header class="site-header"><div class="site-header-inner"><a href="/" class="site-title">Ben Vanderberg</a><nav class="site-nav" aria-label="Primary"><a href="/">Home</a><a href="/about/">About</a><a href="/blog/" aria-current="page">Blog</a><a href="/events/">Events</a><a href="/videos/">Videos</a><a href="/search/">Search</a></nav></div></header><main data-pagefind-body><div class="container"><article class="article"><h1>Show taps on iPhone screen when presenting</h1><span class="meta">January 5, 2022</span><img class="hero-img" src="/images/blog/2022-01-01-18-46-31-1.gif" alt=""><div class="article-body"><p>Have you ever wanted to show taps when presenting the screen of your iPhone or iPad? As part of my job, I often need to do demos on an iPhone or iPad to showcase how apps work on mobile devices. I use tools like <a href="https://www.iosappweekly.com/mirror-screen-iphone-to-mac-quicktime/">QuickTime Player</a> or <a href="https://www.airsquirrels.com/reflector">Reflector</a> to share the screen of my iPhone or iPad on my computer. These work really well to share a screen. However, one thing these do not show very well is where you are tapping. This means that it can be really hard to highlight where people need to tap.</p>
<p>Fortunately, <a href="https://support.apple.com/en-us/HT211008">iOS 14 added a handy feature</a> that makes it easier to highlight exactly where someone needs to tap thanks to the Accessibility features that were added and Apple’s extended support for mice in iPadOS. In this article, we’ll walk through how you can show taps when sharing an iPhone screen during a demo using these <a href="https://support.apple.com/en-us/HT210546">Accessibility features</a>.</p>
<h2 id="what-you-will-need">What you will need</h2>
<p>There are a few things that you will need in order to use this:</p>
<ul>
<li>iPhone or iPad running iOS 14 or greater</li>
<li>Bluetooth mouse</li>
</ul>
<h2 id="how-to-show-taps-on-iphone-screen">How to show taps on iPhone screen</h2>
<h3 id="enable-assistivetouch">Enable AssistiveTouch</h3>
<p>Enable AssistiveTouch in iOS Settings.</p>
<ol>
<li>Go to <strong>Settings</strong>.</li>
<li>Select <strong>Accessibility</strong> &gt; <strong>Touch</strong> &gt; <strong>AssistiveTouch</strong>.</li>
<li>Enable <strong>AssistiveTouch</strong>.</li>
</ol>
<p>The purpose of AssistiveTouch is so that people with disabilities can use accessibility devices to use an iOS device, particularly if tapping a screen can be problematic. These devices allow you to use a pointing device like a mouse to navigate a screen, so we are going to enable that.</p>
<p><img src="/images/blog/2022-01-01-16-36-29-1.gif" alt="Configuring settings to enable AssistiveTouch on iOS."></p>
<h3 id="pair-a-bluetooth-mouse">Pair a Bluetooth Mouse</h3>
<p>Go to Settings &gt; Bluetooth to pair your iPhone with a mouse.</p>
<ol>
<li>Go to <strong>Settings</strong>.</li>
<li>Click on <strong>Bluetooth</strong>.</li>
<li>Set your mouse to Bluetooth pairing mode.</li>
<li>Select your mouse under <strong>Other Devices</strong> and tap <strong>Pair</strong>.</li>
</ol>
<p>Now that you have paired your mouse, you should see a dot on your screen which allows you to navigate. This allows you to navigate and show where you are “tapping” on the screen.</p>
<p><img src="/images/blog/2022-01-01-18-12-43-1.gif" alt="Setting on iOS to pair to a new mouse."></p>
<p><img src="/images/blog/2022-01-01-18-28-43-1.gif" alt="Showing how you can see the cursor on an iOS screen when AssistiveTouch is enabled."></p>
<p>Using AssistiveTouch with iOS allows you to use a cursor to clearly show where you want to “tap” on screen while sharing your screen.</p>
<h3 id="bonus-set-up-your-other-mouse-buttons">Bonus: Set up your other mouse buttons</h3>
<p>Along with being able to use your mouse on your iPhone or iPad, you can also configure your other buttons to perform different actions. Some popular ones that I like are:</p>
<ul>
<li>Click the home button</li>
<li>Secondary click</li>
<li>App Switcher</li>
<li>Spotlight</li>
<li>Screenshot</li>
</ul>
<p>One of the other really cool things is you can also configure a button to trigger Shortcuts in iOS. For those who are not familiar, Shortcuts are little mini workflows that allow you to automate different actions within iOS. This can help automate things like phone calls, text messages, and more. With AssistiveTouch, you can trigger this with a click of a button. This is really handy during a demo because you can use it to trigger an email notification or something else to make your demo look more real-time.</p>
<h2 id="final-thoughts">Final thoughts</h2>
<p>For years I have been wishing that there was a way to show where I am tapping on the phone like I have a cursor on a desktop. Some apps like Adobe Lightroom on iOS and Workday include tools to show taps on screen. Using AssistiveTouch makes recording demos of mobile devices much easier and helps them go more smoothly during a live demo.</p>
<p>Do you find this will help up your demo game? Also check out my recent article on how you can <a href="/blog/add-live-cartoons-to-your-livestream-with-adobe-character-animator-with-obs/">add live cartoons to your livestreams</a> using Adobe Character Animator and OBS.</p>
</div><hr><p><a href="/blog/">← All posts</a></p></article></div></main><footer class="site-footer"><div class="site-footer-inner"><span>© 2026 Ben Vanderberg</span></div></footer></body></html>