<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.2"><title>Adobe Sensei Makes Responsive PDF Experiences with Liquid Mode — Ben Vanderberg</title><meta name="description" content="There are a lot of PDFs that exist in the world. Over 2.5 trillion PDFs are created every single year. With smartphones, more people are reading on mobile devic"><meta name="author" content="Ben Vanderberg"><link rel="canonical" href="https://medium.com/adobetech/adobe-sensei-makes-responsive-pdf-experiences-with-liquid-mode-562320362e2a"><!-- Open Graph (LinkedIn, Facebook, Slack) --><meta property="og:site_name" content="Ben Vanderberg"><meta property="og:title" content="Adobe Sensei Makes Responsive PDF Experiences with Liquid Mode — Ben Vanderberg"><meta property="og:description" content="There are a lot of PDFs that exist in the world. Over 2.5 trillion PDFs are created every single year. With smartphones, more people are reading on mobile devic"><meta property="og:type" content="article"><meta property="og:url" content="https://benvanderberg.com/blog/adobe-sensei-makes-responsive-pdf-experiences-with-liquid-mode/"><meta property="og:image" content="https://benvanderberg.com/blog/adobe-sensei-makes-responsive-pdf-experiences-with-liquid-mode/01.png"><meta property="article:author" content="Ben Vanderberg"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Adobe Sensei Makes Responsive PDF Experiences with Liquid Mode — Ben Vanderberg"><meta name="twitter:description" content="There are a lot of PDFs that exist in the world. Over 2.5 trillion PDFs are created every single year. With smartphones, more people are reading on mobile devic"><meta name="twitter:image" content="https://benvanderberg.com/blog/adobe-sensei-makes-responsive-pdf-experiences-with-liquid-mode/01.png"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-EKNK7E8PJW"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EKNK7E8PJW');
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CLlBsLDX.css"></head><body><header class="site-header"><div class="site-header-inner"><a href="/" class="site-title">Ben Vanderberg</a><nav class="site-nav" aria-label="Primary"><a href="/">Home</a><a href="/about/">About</a><a href="/blog/" aria-current="page">Blog</a><a href="/events/">Events</a><a href="/videos/">Videos</a><a href="/search/">Search</a></nav></div></header><main data-pagefind-body><div class="container"><article class="article"><h1>Adobe Sensei Makes Responsive PDF Experiences with Liquid Mode</h1><span class="meta">March 9, 2022</span><img class="hero-img" src="/blog/adobe-sensei-makes-responsive-pdf-experiences-with-liquid-mode/01.png" alt=""><div class="article-body"><h2 id="liquid-mode-is-powering-mobile-optimized-pdfs-in-adobe-acrobat-reader-and-beyond">Liquid Mode is powering mobile-optimized PDFs in Adobe Acrobat Reader and beyond.</h2>
<p>There are a lot of PDFs that exist in the world. Over 2.5 trillion PDFs are created every single year. With smartphones, more people are reading on mobile devices than ever and it is changing the habits of how people absorb content. Today, it is the expectation when you go to any website that you can view on your phone and it is responsive.</p>
<h2 id="the-challenge">The challenge</h2>
<p>This responsiveness is a challenge we run into when viewing PDFs — PDFs were created to imitate the form factor of paper. This becomes particularly challenging to read on a tiny screen. You end up having to pinch and zoom in order to view a document. When it comes to contracts, if it is too difficult to read on your phone, you may delay reading the document until you can find a bigger screen or print it out. This has an impact of delaying business.</p>
<p>This can also make reading these documents difficult for people with reading impairment. If you look at even the recent trend of restaurants having their menus available as a QR code, if someone has troubles reading the small print on the phone, this can make them feel left out.</p>
<p>Reading is foundational to acquiring knowledge and sharing ideas. This also has a massive impact on education. According to the US Department of Education, more than half of U.S. adults lack proficiency in literary reading below the equivalent of a sixth-grade level. Different people have different eyesight and the way text is displayed can greatly impact someone’s ability to comprehend, and read text.</p>
<h2 id="how-adobe-is-helping">How Adobe is helping</h2>
<p>To help tackle these challenges, Adobe has been partnering with educators, experts, nonprofits, and technologists to personalize the experience of reading on digital devices and help people of all ages and abilities read better. These include experts like Readability Matters, University of Florida, and World Education to help research reading and how we can create the best reading experiences. We have taken that research and our long experience as the inventors of PDF to create the next generation of PDF reading on mobile devices.</p>
<h3 id="introducing-liquid-mode">Introducing Liquid Mode</h3>
<p><img src="/blog/adobe-sensei-makes-responsive-pdf-experiences-with-liquid-mode/02.gif" alt=""></p>
<p>In September 2020, Adobe introduced Liquid Mode into Adobe Acrobat Reader mobile, which allows you to take any of your PDFs and view them on mobile devices. By clicking the Liquid Mode icon, Adobe Acrobat uses Adobe Sensei to analyze the content of the PDF and reflow it into a mobile responsive reading experience.</p>
<p>Everyone has slightly different reading preferences to make reading comfortable for them on a phone like line-height, font size, etc. Liquid Mode allows you to create your own reading preference so that PDFs viewed in reading mode are easy for you to read.</p>
<p><img src="/blog/adobe-sensei-makes-responsive-pdf-experiences-with-liquid-mode/03.gif" alt=""></p>
<p>Understanding the structure of PDFs so that they can reliably be converted into responsive reading experiences is no easy task. PDFs contain images, text, tables, lists, and other content. While it may seem logical to view a page the reading order of a document, understanding that reading order can be difficult for computers to interpret unless they are properly tagged. Tools like Adobe Acrobat provides tools to help you tag PDFs for accessibility, but some PDFs are not.</p>
<h2 id="get-ben-vanderbergs-stories-inyourinbox">Get Ben Vanderberg’s stories in your inbox</h2>
<p>Join Medium for free to get updates from this writer.</p>
<p>Remember me for faster sign in</p>
<p>Liquid Mode uses Adobe Sensei AI/ML to understand the content in the PDF and turn it into a reading structure that can then be displayed with Adobe Acrobat.</p>
<p>Liquid Mode is free as part of Adobe Acrobat Reader mobile app — just use your smartphone to open your PDF. Click on the Liquid Mode button on the top and give it a try. You will be amazed.</p>
<h2 id="more-innovations">More innovations</h2>
<p>Adobe is not stopping just with delivering Liquid Mode in Adobe Acrobat Reader mobile. The technology that goes into delivering Liquid Mode is helping deliver many other benefits and technologies across Adobe Document Cloud.</p>
<h3 id="adobe-pdf-extract-api-for-extracting-content-from-pdfs">Adobe PDF Extract API for extracting content from PDFs</h3>
<p>In June 2021, Adobe released Adobe PDF Extract API as part of Adobe Document Services that empowers developers to use the same engine that powers Liquid Mode to reliably extract content from PDFs. These allow for easy reuse and republishing of content trapped in PDFs, importing data into databases, and doing content analysis. It is available as part of Adobe PDF Services API and is available as a free trial 6-month trial.</p>
<h3 id="adobe-acrobat-sign-liquid-mode-signing-for-responsive-e-signature-experiences">Adobe Acrobat Sign Liquid Mode Signing for responsive e-signature experiences</h3>
<p><img src="/blog/adobe-sensei-makes-responsive-pdf-experiences-with-liquid-mode/04.png" alt=""></p>
<p>In June 2021, Adobe released Liquid Mode for Adobe Acrobat Sign, which allows you have mobile-optimized form and e-signature experiences for documents. Acrobat Sign has been a pioneer in capturing e-signatures on mobile devices. Along with this, it also delivers highly secure ways to validate the identity of signers with tools like Government ID, and with advanced and qualified signatures from cloud signature providers. Liquid Mode has come to Acrobat Sign to help create mobile-optimized form and signing experiences, rather than having to pinch and zoom for view agreements. It’s easier than ever to view, fill and sign documents.</p>
<h2 id="final-thoughts">Final thoughts</h2>
<p>PDF is the standard for reliably ensuring that the document you are viewing can be seen by anyone and readable for the ages. Liquid Mode is helping drive PDFs to be readable for everyone and making it easier for people of all ages and backgrounds to read PDFs. Adobe is going beyond to incorporate Liquid Mode technologies so that the way you view documents, sign documents, and extract data from documents, is frictionless.</p>
<p>To learn more about Liquid Mode, about Adobe’s Readability initiative. For users who want responsive e-signature experiences, have a look at how Acrobat Sign can help you do that. For developers who want to incorporate these technologies into their apps, have a look at Adobe Document Services.</p>
<h2 id="readability-initiative">Readability initiative</h2>
<h3 id="reading-is-foundational-to-acquiring-knowledge-and-sharing-ideas-but-the-majority-of-adults-worldwide-dont-read-at">Reading is foundational to acquiring knowledge and sharing ideas, but the majority of adults worldwide don’t read at…</h3>
<p><a href="http://www.adobe.com">www.adobe.com</a></p>
<h2 id="adobe-unveils-ambitious-multi-year-vision-for-pdf-introduces-liquid-mode">Adobe unveils ambitious multi-year vision for PDF: Introduces Liquid Mode</h2>
<h3 id="digital-experiences-have-never-been-more-critical---cutting-across-all-industries-and-impacting-daily-work-and-personal">Digital experiences have never been more critical - cutting across all industries and impacting daily work and personal…</h3>
<p>blog.adobe.com</p>
<h2 id="read-different-user-centered-approaches-improve-reading-for-all">Read different: User-centered approaches improve reading for all</h2>
<h3 id="i-was-walking-on-the-beach-with-one-of-my-granddaughters-when-she-asked-if-she-could-look-through-my-eyeglasses-as-she">I was walking on the beach with one of my granddaughters when she asked if she could look through my eyeglasses. As she…</h3>
<p>blog.adobe.com</p>
<h2 id="democratizing-digital-literacy-adobe-unveils-readability-research-partnerships-at-max">Democratizing digital literacy: Adobe unveils readability research partnerships at MAX</h2>
<h3 id="from-adobes-invention-of-the-pdf-to-its-status-as-an-open-standard-today-the-whole-world-relies-on-the-ubiquitous">From Adobe’s invention of the PDF, to its status as an open standard today, the whole world relies on the ubiquitous…</h3>
<p>blog.adobe.com</p>
</div><hr><p><a href="/blog/">← All posts</a></p></article></div></main><footer class="site-footer"><div class="site-footer-inner"><span>© 2026 Ben Vanderberg</span></div></footer></body></html>