<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.2"><title>Automatically OCR PDF Documents Added in Adobe Workfront — Ben Vanderberg</title><meta name="description" content="Set up a Workfront Fusion scenario in just a few minutes to automatically OCR scanned PDF documents added to your Adobe Workfront projects, making them searchable and accessible."><link rel="canonical" href="https://medium.com/adobetech/automatically-ocr-pdf-documents-added-in-adobe-workfront-42bb5df210a2"><!-- Open Graph (LinkedIn, Facebook, Slack) --><meta property="og:site_name" content="Ben Vanderberg"><meta property="og:title" content="Automatically OCR PDF Documents Added in Adobe Workfront — Ben Vanderberg"><meta property="og:description" content="Set up a Workfront Fusion scenario in just a few minutes to automatically OCR scanned PDF documents added to your Adobe Workfront projects, making them searchable and accessible."><meta property="og:type" content="article"><meta property="og:url" content="https://benvanderberg.com/blog/automatically-ocr-pdf-documents-added-in-adobe-workfront/"><meta property="og:image" content="https://benvanderberg.com/blog/automatically-ocr-pdf-documents-added-in-adobe-workfront/01.png"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Automatically OCR PDF Documents Added in Adobe Workfront — Ben Vanderberg"><meta name="twitter:description" content="Set up a Workfront Fusion scenario in just a few minutes to automatically OCR scanned PDF documents added to your Adobe Workfront projects, making them searchable and accessible."><meta name="twitter:image" content="https://benvanderberg.com/blog/automatically-ocr-pdf-documents-added-in-adobe-workfront/01.png"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-EKNK7E8PJW"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EKNK7E8PJW');
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CLlBsLDX.css"></head><body><header class="site-header"><div class="site-header-inner"><a href="/" class="site-title">Ben Vanderberg</a><nav class="site-nav" aria-label="Primary"><a href="/">Home</a><a href="/about/">About</a><a href="/blog/" aria-current="page">Blog</a><a href="/events/">Events</a><a href="/videos/">Videos</a><a href="/search/">Search</a></nav></div></header><main data-pagefind-body><div class="container"><article class="article"><h1>Automatically OCR PDF Documents Added in Adobe Workfront</h1><span class="meta">March 16, 2022</span><img class="hero-img" src="/blog/automatically-ocr-pdf-documents-added-in-adobe-workfront/01.png" alt=""><div class="article-body"><h2 id="create-a-scenario-in-workfront-fusion-in-just-a-couple-of-minutes-to-automatically-ocr-your-scanned-pdfs-in-your-workfront-projects">Create a Scenario in Workfront Fusion in just a couple of minutes to automatically OCR your scanned PDFs in your Workfront projects.</h2>
<p>When working on a client project, many documents collect over time. It might be the invoices and receipts for different parts of the projects. It might even be the receipts for the swag for that latest conference or when you take clients out to dinner. There can be a lot of documents associated with a project.</p>
<p>While many documents might be ideally digital, many of them, like receipts or documents that get signed by hand, are scanned, are often are not searchable. Instead of selecting text in those scans to copy for your reports, you have to type instead by hand, which can be prone to human error.</p>
<p>Fortunately, Workfront has a convenient tool with Workfront Fusion to solve this automatically whenever you upload files to your project. With the new Adobe PDF Services and Acrobat Sign connections, you can use optical character recognition so that any of your scanned PDF documents are searchable and selectable.</p>
<p>In this article, we’ll explore how you can create easy Scenarios (Workfront terminology for an automated workflow) in just a couple of minutes to automate everyday document actions with Workfront Fusion using Adobe PDF Services connector. We’ll see how to automatically OCR PDF documents added to Workfront projects.</p>
<h2 id="what-you-will-need">What you will need</h2>
<p>Adobe Workfront Fusion is available as a module with Adobe Workfront. Adobe PDF Services is available to get started using for free. For higher volumes, Adobe PDF Services can be purchased as part of an enterprise agreement.</p>
<h2 id="create-a-new-scenario">Create a new scenario</h2>
<p>You will first need to create a new Scenario.</p>
<p><img src="/blog/automatically-ocr-pdf-documents-added-in-adobe-workfront/02.png" alt=""></p>
<p>You will first need to create a new Scenario.</p>
<ol>
<li>Log in to Workfront Fusion.`</li>
<li>Click on + Create a new scenario.</li>
</ol>
<h2 id="create-trigger">Create trigger</h2>
<p><img src="/blog/automatically-ocr-pdf-documents-added-in-adobe-workfront/03.gif" alt=""></p>
<p>Next, when prompted to choose a trigger action, we’ll set the action for when a new document gets added to a project.</p>
<ol>
<li>Select Adobe Workfront.</li>
<li>Under trigger, select Watch Record.</li>
<li>When prompted to configure the trigger, set your connection. If you don’t have a connection already created, click Add to connect to your Workfront environment.</li>
<li>Under Filter, select New and Updated Records.</li>
<li>Under Record Type, set it to Document.</li>
<li>For Outputs, select ID and Project ID.</li>
<li>Click OK.</li>
<li>When prompted to Choose where to start, select from now on and click OK.</li>
</ol>
<p><img src="/blog/automatically-ocr-pdf-documents-added-in-adobe-workfront/04.png" alt=""></p>
<h2 id="download-document">Download document</h2>
<p><img src="/blog/automatically-ocr-pdf-documents-added-in-adobe-workfront/05.gif" alt=""></p>
<p>Now that we have the trigger setup, we next want to download that document to pass it to PDF Services.</p>
<ol>
<li>Click on the + symbol to add a new action.</li>
<li>Click Adobe Workfront.</li>
<li>Select Download Document.</li>
<li>In the Document ID field, set it to ID variable.</li>
<li>Click OK.</li>
</ol>
<p><img src="/blog/automatically-ocr-pdf-documents-added-in-adobe-workfront/06.png" alt=""></p>
<h2 id="ocr-document-with-adobe-pdf-services">OCR document with Adobe PDF Services</h2>
<p><img src="/blog/automatically-ocr-pdf-documents-added-in-adobe-workfront/07.gif" alt=""></p>
<p>Now that we have the document downloaded, we need to pass it to Adobe PDF Services. Fortunately, Adobe PDF Services is included as part of Workfront Fusion to allow you to add the step easily.</p>
<ol>
<li>Click + symbol to add a new action.</li>
<li>Click + Add another module.</li>
<li>Select Adobe PDF Services.</li>
<li>Select OCR for a PDF File.</li>
<li>Click OK.</li>
</ol>
<h2 id="upload-document">Upload document</h2>
<p><img src="/blog/automatically-ocr-pdf-documents-added-in-adobe-workfront/08.gif" alt=""></p>
<p>When the PDF is processed, we need to upload the file back into Workfront.</p>
<ol>
<li>Click + symbol to add a new action.</li>
<li>Select Adobe Workfront.</li>
<li>Select Upload Document.</li>
<li>In the Related Record ID field, set it to the projectId variable from the Watch Record action.</li>
<li>In the Related Record Type field, select project.</li>
</ol>
<h2 id="test-your-scenario">Test your scenario</h2>
<p><img src="/blog/automatically-ocr-pdf-documents-added-in-adobe-workfront/09.gif" alt=""></p>
<p>To test your scenario, upload a document to your Workfront project. Within Workfront Fusion, you can click Run Once to test the scenario. When you look in Workfront, you will see a new copy of the file saved within your documents. When you open the file, you then see that you can select the text in the PDF.</p>
<h2 id="get-ben-vanderbergs-stories-inyourinbox">Get Ben Vanderberg’s stories in your inbox</h2>
<p>Join Medium for free to get updates from this writer.</p>
<p>Remember me for faster sign in</p>
<p>If you don’t want duplicate files, you can create an extra action to delete the original file.</p>
<h2 id="final-thoughts">Final thoughts</h2>
<p>Workfront Fusion is a great way to create quick and easy workflows. In just a couple of minutes, you can start automating many document actions. You can also use Workfront Fusion to connect to over 70 connectors such as Adobe Acrobat Sign, Creative Cloud, Salesforce, Microsoft Dynamics, Google Workplace, databases, and many other connectors.</p>
<p>To learn more about some of the tools available through the Adobe PDF Services connector in Workfront Fusion, such as Document Generation, PDF Extract, and many others, see Adobe Document Services.</p>
<p>If you also want to learn more, please join us at our session at Adobe Summit where we are showcasing using Workfront Fusion, Adobe Document Services, and Acrobat Sign together:</p>
<p>UPDATE (08/24/2023): Updated the article to reflect that Adobe PDF Services is available to start using with Workfront Fusion for free, but higher volumes may require enterprise licensing.</p>
<h2 id="automating-document-workflows-for-digital-transformation">Automating Document Workflows for Digital Transformation</h2>
<h3 id="attend-this-session-to-learn-how-to-automate-document-workflows-with-workfront-fusion-using-data-from-adobe-workfront">Attend this session to learn how to automate document workflows with Workfront Fusion using data from Adobe Workfront…</h3>
<p>business.adobe.com</p>
</div><hr><p><a href="/blog/">← All posts</a></p></article></div></main><footer class="site-footer"><div class="site-footer-inner"><span>© 2026 Ben Vanderberg</span></div></footer></body></html>