<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.2"><title>Demo Tip: Remove unwanted notifications from your demos in iOS 15 — Ben Vanderberg</title><meta name="description" content="When doing live demos on customer calls or meetings, there are lots of things that can make things awkward really quickly. One of those is getting text message "><link rel="canonical" href="https://medium.com/@benvanderberg/demo-tip-remove-unwanted-notifications-from-your-demos-in-ios-15-96b263547f74"><!-- Open Graph (LinkedIn, Facebook, Slack) --><meta property="og:site_name" content="Ben Vanderberg"><meta property="og:title" content="Demo Tip: Remove unwanted notifications from your demos in iOS 15 — Ben Vanderberg"><meta property="og:description" content="When doing live demos on customer calls or meetings, there are lots of things that can make things awkward really quickly. One of those is getting text message "><meta property="og:type" content="article"><meta property="og:url" content="https://benvanderberg.com/blog/demo-tip-remove-unwanted-notifications-from-your-demos-in-ios-15/"><meta property="og:image" content="https://benvanderberg.com/blog/demo-tip-remove-unwanted-notifications-from-your-demos-in-ios-15/01.jpg"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Demo Tip: Remove unwanted notifications from your demos in iOS 15 — Ben Vanderberg"><meta name="twitter:description" content="When doing live demos on customer calls or meetings, there are lots of things that can make things awkward really quickly. One of those is getting text message "><meta name="twitter:image" content="https://benvanderberg.com/blog/demo-tip-remove-unwanted-notifications-from-your-demos-in-ios-15/01.jpg"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-EKNK7E8PJW"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EKNK7E8PJW');
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CLlBsLDX.css"></head><body><header class="site-header"><div class="site-header-inner"><a href="/" class="site-title">Ben Vanderberg</a><nav class="site-nav" aria-label="Primary"><a href="/">Home</a><a href="/about/">About</a><a href="/blog/" aria-current="page">Blog</a><a href="/events/">Events</a><a href="/videos/">Videos</a><a href="/search/">Search</a></nav></div></header><main data-pagefind-body><div class="container"><article class="article"><h1>Demo Tip: Remove unwanted notifications from your demos in iOS 15</h1><span class="meta">January 1, 2021</span><img class="hero-img" src="/blog/demo-tip-remove-unwanted-notifications-from-your-demos-in-ios-15/01.jpg" alt=""><div class="article-body"><h2 id="remove-unwanted-notifications-from-your-demos-in-ios-15">Remove unwanted notifications from your demos in iOS 15</h2>
<p>When doing live demos on customer calls or meetings, there are lots of things that can make things awkward really quickly. One of those is getting text message notifications in the middle of your demo. If you’re lucky, it’s you’re boss saying “wrap this up, I’m bored” in front of everyone. On a terrible day, your ex is texting you, and you start hearing snickers in the audience as they react to the text message they weren’t meant to see. Either way, unintended notifications can get awkward really quickly.</p>
<p>But you don’t even have to go that far. We have photos of family and you don’t want to have pictures of your kids and family or people skimming through all the different apps that you use when doing a demo. You often want to clean things up on your phone, so people see what they need to see and nothing else.</p>
<p>Fortunately, there is now a new feature in iOS 15 that makes it much easier to create a “demo mode” and clear all those distractions. The feature, called Focus Mode, allows you to set which notifications are shown and which apps you want to enable notifications. Focus Mode was designed to help people focus on only certain types of apps and filter out the work apps part of your life, the home apps, etc. However, this feature becomes handy when doing demos on your phone.</p>
<p>In this article, I’ll walk through how you can make a “demo mode” on your iOS device so that you never have an awkward moment during a demo again.</p>
<h2 id="what-you-are-going-to-need">What you are going to need</h2>
<p>To use this, you need to have an iOS device such as an iPhone or iOS running iOS 15. As long as you have that running, then this will work.</p>
<h2 id="create-a-new-focus-mode">Create a new Focus mode</h2>
<p><img src="/blog/demo-tip-remove-unwanted-notifications-from-your-demos-in-ios-15/02.png" alt="Focus Mode settings in iOS Settings."></p>
<ol>
<li>On your device, go to Settings &gt; Focus.</li>
<li>Click on + symbol.</li>
<li>Click on Custom.</li>
<li>Set the name of your demo. For example “Demo”.</li>
<li>Set your color and icon.</li>
<li>Click on Next.</li>
</ol>
<p><img src="/blog/demo-tip-remove-unwanted-notifications-from-your-demos-in-ios-15/03.png" alt="Setting the name of your Focus mode, the color, and the icon in iOS Settings."></p>
<h2 id="set-allowed-people-for-notifications">Set Allowed People for Notifications</h2>
<p><img src="/blog/demo-tip-remove-unwanted-notifications-from-your-demos-in-ios-15/04.png" alt="Focus mode in iOS allows you to set which people you want to receive notifications from and people you do not."></p>
<p>Normally during a demo, I don’t want any text messages or phone calls from people. If I do, it usually is from a specific person because that is part of my demo. With Focus mode, you can explicitly set which people can contact you while your Demo focus mode is on. Once you have specified who can send you notifications or call you, click Allow or Allow None.</p>
<h2 id="allowed-apps-for-notifications">Allowed Apps for Notifications</h2>
<p><img src="/blog/demo-tip-remove-unwanted-notifications-from-your-demos-in-ios-15/05.png" alt="Focus Mode in iOS allows you to set which apps you will receive notifications from."></p>
<p>Sometimes, notifications can get noisy, such as breaking news notifications, etc. Before Focus mode, I would go into my settings and shut off notifications for all apps to ensure I don’t get a rogue notification from an app, but that is tedious. Fortunately, with Focus mode, you can show which apps can provide notifications.</p>
<h2 id="get-ben-vanderbergs-stories-inyourinbox">Get Ben Vanderberg’s stories in your inbox</h2>
<p>Join Medium for free to get updates from this writer.</p>
<p>Remember me for faster sign in</p>
<p>You can specify which apps you want to get notifications in the Allowed Apps part. For example, if I am doing a demo with a fictional app like AppX, I can specify that app to get notifications from.</p>
<p>Once you set those, your Focus is ready, and you can click on Done.</p>
<p><img src="/blog/demo-tip-remove-unwanted-notifications-from-your-demos-in-ios-15/06.png" alt="Focus mode in iOS setting shows that the Focus mode has been built."></p>
<h2 id="set-a-custom-home-screen">Set a Custom Home Screen</h2>
<p><img src="/blog/demo-tip-remove-unwanted-notifications-from-your-demos-in-ios-15/07.png" alt="Focus mode settings in iOS Settings allow you to set which apps you will receive notifications from to eliminate any unwanted notifications."></p>
<p>To keep the focus on the apps that matter, you can set a specific Home screen to show so that people do not get to see all of the apps installed on your phone during a demo. To do this, the first thing you will want to do is create a new Home Screen page and choose which apps you want to show up on that screen. Tip: In iOS 15, an app no longer has to reside just on one Home screen. You can now drop it on multiple home screens. To learn how to create and edit your home screen, you can learn that here.</p>
<p>You can specify which home screen(s) you want visible during Demo mode within your focus settings.</p>
<ol>
<li>When editing your Focus mode, select Home Screen.</li>
<li>Enable Custom Pages.</li>
<li>Choose which Home Screen(s) you want enabled.</li>
<li>Click Done.</li>
</ol>
<p>It will then only show that Home screen.</p>
<p><img src="/blog/demo-tip-remove-unwanted-notifications-from-your-demos-in-ios-15/08.png" alt="Focus Mode allows you to choose which Home Screens are available to remove unwanted apps to be displayed."></p>
<h2 id="how-to-enable-your-new-focus-mode">How to enable your new Focus mode</h2>
<p>Whenever you need to show a new demo then, you can do that in just a couple of quick, easy steps:</p>
<ol>
<li>Open up Control Center (on iPhone X or greater, this is swipe down from the top-right corner).</li>
<li>Click on the Focus button.</li>
<li>Choose your Demo focus mode.</li>
<li>Swipe up to leave Control Center.</li>
</ol>
<p>That’s it! Now you can do your demo with zero distractions. You don’t have to worry about any awkward moments, and you are in complete control.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>In an ideal world, you have a separate device for demos from the one you use every day. In practice, though, that often isn’t financially viable. Phones are expensive. Fortunately, iOS 14 and iOS 15 added many handy features that can make providing demos on iOS devices extremely handy. Another example is that you can also show a cursor on an iPhone. All these ensure that you have a successful demo free of distraction and humiliation.</p>
</div><hr><p><a href="/blog/">← All posts</a></p></article></div></main><footer class="site-footer"><div class="site-footer-inner"><span>© 2026 Ben Vanderberg</span></div></footer></body></html>